ReadPackage( "predicata", "lib/pred-def.gd"       );
ReadPackage( "predicata", "lib/aut-func.gd"       );
ReadPackage( "predicata", "lib/other-func.gd"     );
ReadPackage( "predicata", "lib/aut-display.gd"    );
ReadPackage( "predicata", "lib/pred-func.gd"      );
ReadPackage( "predicata", "lib/pred-spec-func.gd" );
ReadPackage( "predicata", "lib/rep-def.gd"        );
ReadPackage( "predicata", "lib/formula-def.gd"    );
ReadPackage( "predicata", "lib/tree-def.gd"       );
ReadPackage( "predicata", "lib/final.gd"          );
