ReadPackage( "predicata", "lib/predicata-pred-def.gd"       );
ReadPackage( "predicata", "lib/predicata-aut-func.gd"       );
ReadPackage( "predicata", "lib/predicata-other-func.gd"     );
ReadPackage( "predicata", "lib/predicata-aut-display.gd"    );
ReadPackage( "predicata", "lib/predicata-pred-func.gd"      );
ReadPackage( "predicata", "lib/predicata-pred-spec-func.gd" );
ReadPackage( "predicata", "lib/predicata-rep-def.gd"        );
ReadPackage( "predicata", "lib/predicata-formula-def.gd"    );
ReadPackage( "predicata", "lib/predicata-tree-def.gd"       );
ReadPackage( "predicata", "lib/predicata-final.gd"          );
