ReadPackage( "predicata", "lib/pred-def.gi"       );
ReadPackage( "predicata", "lib/aut-func.gi"       );
ReadPackage( "predicata", "lib/other-func.gi"     );
ReadPackage( "predicata", "lib/aut-display.gi"    );
ReadPackage( "predicata", "lib/pred-func.gi"      );
ReadPackage( "predicata", "lib/pred-spec-func.gi" );
ReadPackage( "predicata", "lib/rep-def.gi"        );
ReadPackage( "predicata", "lib/formula-def.gi"    );
ReadPackage( "predicata", "lib/tree-def.gi"       );
ReadPackage( "predicata", "lib/final.gi"          );
