ReadPackage( "predicata", "lib/predicata-pred-def.gi"       );
ReadPackage( "predicata", "lib/predicata-aut-func.gi"       );
ReadPackage( "predicata", "lib/predicata-other-func.gi"     );
ReadPackage( "predicata", "lib/predicata-aut-display.gi"    );
ReadPackage( "predicata", "lib/predicata-pred-func.gi"      );
ReadPackage( "predicata", "lib/predicata-pred-spec-func.gi" );
ReadPackage( "predicata", "lib/predicata-rep-def.gi"        );
ReadPackage( "predicata", "lib/predicata-formula-def.gi"    );
ReadPackage( "predicata", "lib/predicata-tree-def.gi"       );
ReadPackage( "predicata", "lib/predicata-final.gi"          );
