#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "Predicata",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Abstract", ".-1", [ 0, 0, 1 ], 27, 2, "abstract", "X7AA6C5737B711C89" ], 
  [ "Copyright", ".-2", [ 0, 0, 2 ], 43, 2, "copyright", "X81488B807F2A1CF1" ]
    , [ "Acknowledgements", ".-3", [ 0, 0, 3 ], 53, 2, "acknowledgements", 
      "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", ".-4", [ 0, 0, 4 ], 61, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", 
      [ 1, 0, 0 ], 1, 4, "introduction", "X7DFB63A97E67C0A1" ], 
  [ "\033[1X\033[33X\033[0;-2YCreating Predicata\033[133X\033[101X", "2", 
      [ 2, 0, 0 ], 1, 6, "creating predicata", "X7A3C47A378964F1F" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YPredicaton \342\200\223 an extended finite automa\
ton\033[133X\033[101X", "2.1", [ 2, 1, 0 ], 4, 6, 
      "predicaton a\200\223 an extended finite automaton", 
      "X7D04FF187F27BB76" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YBasic functions on Automata and Predicata\033[133\
X\033[101X", "2.2", [ 2, 2, 0 ], 216, 10, 
      "basic functions on automata and predicata", "X87ACF62385B06FFF" ], 
  [ "\033[1X\033[33X\033[0;-2YBasic functions on Predicata\033[133X\033[101X",
      "2.3", [ 2, 3, 0 ], 813, 20, "basic functions on predicata", 
      "X7B1626EA7E96CDB3" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YSpecial functions on Predicata\033[133X\033[101X"
        , "2.4", [ 2, 4, 0 ], 1843, 39, "special functions on predicata", 
      "X8148D1EC7B7792E1" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YDetailed look at the special functions on Predica\
ta\033[133X\033[101X", "2.5", [ 2, 5, 0 ], 2460, 50, 
      "detailed look at the special functions on predicata", 
      "X83AE98BC7EEF3304" ], 
  [ "\033[1X\033[33X\033[0;-2YParsing first-order formulas\033[133X\033[101X",
      "3", [ 3, 0, 0 ], 1, 54, "parsing first-order formulas", 
      "X7BDBC16987C34974" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YPredicataFormula \342\200\223 strings representin\
g first-order formulas\033[133X\033[101X", "3.1", [ 3, 1, 0 ], 4, 54, 
      "predicataformula a\200\223 strings representing first-order formulas", 
      "X8671A97A8764FD5A" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YPredicataTree \342\200\223 converting first-order\
 formulas into trees\033[133X\033[101X", "3.2", [ 3, 2, 0 ], 237, 58, 
      "predicatatree a\200\223 converting first-order formulas into trees", 
      "X798481CD8323FB2D" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YPredicataRepresentation \342\200\223 Predicata as\
signed with names and arities\033[133X\033[101X", "3.3", [ 3, 3, 0 ], 598, 
      64, 
      "predicatarepresentation a\200\223 predicata assigned with names and ari\
ties", "X8523AB0F7E543AB6" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YConverting PredicataFormulas via PredicataTrees i\
nto Predicata\033[133X\033[101X", "3.4", [ 3, 4, 0 ], 1084, 73, 
      "converting predicataformulas via predicatatrees into predicata", 
      "X7A6AF0F97B008C5E" ], 
  [ "\033[1X\033[33X\033[0;-2YUsing Predicata\033[133X\033[101X", "4", 
      [ 4, 0, 0 ], 1, 75, "using predicata", "X83DE20567C610824" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCreating Predicata from first-order formulas\033[\
133X\033[101X", "4.1", [ 4, 1, 0 ], 11, 75, 
      "creating predicata from first-order formulas", "X834A800881545FCE" ], 
  [ "\033[1X\033[33X\033[0;-2YExamples\033[133X\033[101X", "4.2", 
      [ 4, 2, 0 ], 1163, 96, "examples", "X7A489A5D79DA9E5C" ], 
  [ "\033[1X\033[33X\033[0;-2YExample 1: Getting familiar\033[133X\033[101X", 
      "4.2-1", [ 4, 2, 1 ], 1166, 96, "example 1: getting familiar", 
      "X7A2146A2837B1B2D" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YExample 2: Recalling the motivation\033[133X\033[\
101X", "4.2-2", [ 4, 2, 2 ], 1272, 99, "example 2: recalling the motivation", 
      "X83EF257286DFEB48" ], 
  [ "\033[1X\033[33X\033[0;-2YExample 3: Divisible by three\033[133X\033[101X"
        , "4.2-3", [ 4, 2, 3 ], 1379, 101, "example 3: divisible by three", 
      "X7AB61BD37A356EC4" ], 
  [ "\033[1X\033[33X\033[0;-2YExample 4: Linear congruences\033[133X\033[101X"
        , "4.2-4", [ 4, 2, 4 ], 1466, 103, "example 4: linear congruences", 
      "X818A9B737F7D6F27" ], 
  [ "\033[1X\033[33X\033[0;-2YExample 5: GCD and LCM\033[133X\033[101X", 
      "4.2-5", [ 4, 2, 5 ], 1555, 105, "example 5: gcd and lcm", 
      "X860922F3860BAE43" ], 
  [ "\033[1X\033[33X\033[0;-2YExample 6: Theorems\033[133X\033[101X", 
      "4.2-6", [ 4, 2, 6 ], 1645, 107, "example 6: theorems", 
      "X85C3C1597E55C80C" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 110, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 110, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 111, "index", "X83A0356F839C696F" ], 
  [ "\033[2XPredicaton\033[102X automaton with variable position list", 
      "2.1-1", [ 2, 1, 1 ], 7, 6, 
      "predicaton automaton with variable position list", "X7FD70C2980210882" 
     ], [ "\033[2XBuildPredicaton\033[102X", "2.1-2", [ 2, 1, 2 ], 64, 7, 
      "buildpredicaton", "X85732CF382B64BB8" ], 
  [ "\033[2XIsPredicaton\033[102X", "2.1-3", [ 2, 1, 3 ], 95, 7, 
      "ispredicaton", "X825D25A87C0D02DA" ], 
  [ "\033[2XDisplay\033[102X predicaton", "2.1-4", [ 2, 1, 4 ], 110, 8, 
      "display predicaton", "X818ADFEE7EC52BAF" ], 
  [ "\033[2XView\033[102X predicaton", "2.1-5", [ 2, 1, 5 ], 143, 8, 
      "view predicaton", "X854CA0237F4B8E5D" ], 
  [ "\033[2XPrint\033[102X predicaton", "2.1-6", [ 2, 1, 6 ], 157, 8, 
      "print predicaton", "X7C64F1F682B596FF" ], 
  [ "\033[2XGetAlphabet\033[102X", "2.1-7", [ 2, 1, 7 ], 175, 9, 
      "getalphabet", "X82BDA2E785ECEAB8" ], 
  [ "\033[2XDisplayAut\033[102X", "2.2-1", [ 2, 2, 1 ], 234, 10, 
      "displayaut", "X8720D1F186935FED" ], 
  [ "\033[2XDrawPredicaton\033[102X", "2.2-2", [ 2, 2, 2 ], 259, 10, 
      "drawpredicaton", "X81C510B7859139D9" ], 
  [ "\033[2XIsDeterministicAut\033[102X", "2.2-3", [ 2, 2, 3 ], 286, 11, 
      "isdeterministicaut", "X837962738642AA13" ], 
  [ "\033[2XIsNonDeterministicAut\033[102X", "2.2-4", [ 2, 2, 4 ], 302, 11, 
      "isnondeterministicaut", "X82BB21D07836FC43" ], 
  [ "\033[2XTypeOfAut\033[102X", "2.2-5", [ 2, 2, 5 ], 327, 11, "typeofaut", 
      "X8291B3E379A6DE70" ], 
  [ "\033[2XAlphabetOfAut\033[102X", "2.2-6", [ 2, 2, 6 ], 343, 12, 
      "alphabetofaut", "X79387C217C9E0645" ], 
  [ "\033[2XAlphabetOfAutAsList\033[102X", "2.2-7", [ 2, 2, 7 ], 357, 12, 
      "alphabetofautaslist", "X7BB104337B972500" ], 
  [ "\033[2XNumberStatesOfAut\033[102X", "2.2-8", [ 2, 2, 8 ], 370, 12, 
      "numberstatesofaut", "X7A1F901B7C19CB01" ], 
  [ "\033[2XSortedStatesAut\033[102X", "2.2-9", [ 2, 2, 9 ], 385, 12, 
      "sortedstatesaut", "X7C0D702D869F7E62" ], 
  [ "\033[2XTransitionMatrixOfAut\033[102X", "2.2-10", [ 2, 2, 10 ], 417, 13, 
      "transitionmatrixofaut", "X8150E8F278688F79" ], 
  [ "\033[2XInitialStatesOfAut\033[102X", "2.2-11", [ 2, 2, 11 ], 440, 13, 
      "initialstatesofaut", "X785309187BAFF773" ], 
  [ "\033[2XSetInitialStatesOfAut\033[102X", "2.2-12", [ 2, 2, 12 ], 454, 14, 
      "setinitialstatesofaut", "X812E72137E8ED4E1" ], 
  [ "\033[2XFinalStatesOfAut\033[102X", "2.2-13", [ 2, 2, 13 ], 485, 14, 
      "finalstatesofaut", "X867925CC844D77D5" ], 
  [ "\033[2XSetFinalStatesOfAut\033[102X", "2.2-14", [ 2, 2, 14 ], 508, 15, 
      "setfinalstatesofaut", "X80EF044086173940" ], 
  [ "\033[2XSinkStatesOfAut\033[102X", "2.2-15", [ 2, 2, 15 ], 539, 15, 
      "sinkstatesofaut", "X84FC26AF7F7F8393" ], 
  [ "\033[2XPermutedStatesAut\033[102X", "2.2-16", [ 2, 2, 16 ], 562, 16, 
      "permutedstatesaut", "X82B09FBE86E7D43A" ], 
  [ "\033[2XCopyAut\033[102X", "2.2-17", [ 2, 2, 17 ], 594, 16, "copyaut", 
      "X84BCD89583863028" ], 
  [ "\033[2XCopyPredicaton\033[102X", "2.2-17", [ 2, 2, 17 ], 594, 16, 
      "copypredicaton", "X84BCD89583863028" ], 
  [ "\033[2XMinimalAut\033[102X", "2.2-18", [ 2, 2, 18 ], 626, 17, 
      "minimalaut", "X8377BBD382180F49" ], 
  [ "\033[2XNegatedAut\033[102X", "2.2-19", [ 2, 2, 19 ], 678, 18, 
      "negatedaut", "X802357D181BD700C" ], 
  [ "\033[2XIntersectionAut\033[102X", "2.2-20", [ 2, 2, 20 ], 709, 18, 
      "intersectionaut", "X7C09B02679BDA33D" ], 
  [ "\033[2XUnionAut\033[102X", "2.2-21", [ 2, 2, 21 ], 750, 19, "unionaut", 
      "X82617D80836C976A" ], 
  [ "\033[2XIsRecognizedByAut\033[102X", "2.2-22", [ 2, 2, 22 ], 786, 20, 
      "isrecognizedbyaut", "X7FB4776D86776512" ], 
  [ "\033[2XDecToBin\033[102X", "2.3-1", [ 2, 3, 1 ], 819, 20, "dectobin", 
      "X7834545A7C3F35A9" ], 
  [ "\033[2XBinToDec\033[102X", "2.3-2", [ 2, 3, 2 ], 835, 21, "bintodec", 
      "X7E89D7A880401BF4" ], 
  [ "\033[2XIsAcceptedWordByPredicaton\033[102X", "2.3-3", [ 2, 3, 3 ], 854, 
      21, "isacceptedwordbypredicaton", "X85118B7386A66FDF" ], 
  [ "\033[2XIsAcceptedByPredicaton\033[102X", "2.3-3", [ 2, 3, 3 ], 854, 21, 
      "isacceptedbypredicaton", "X85118B7386A66FDF" ], 
  [ "\033[2XAcceptedWordsByPredicaton\033[102X", "2.3-4", [ 2, 3, 4 ], 889, 
      22, "acceptedwordsbypredicaton", "X87CE47357E2AC5A9" ], 
  [ "\033[2XAcceptedByPredicaton\033[102X", "2.3-4", [ 2, 3, 4 ], 889, 22, 
      "acceptedbypredicaton", "X87CE47357E2AC5A9" ], 
  [ "\033[2XDisplayAcceptedWordsByPredicaton\033[102X", "2.3-5", [ 2, 3, 5 ], 
      923, 22, "displayacceptedwordsbypredicaton", "X7EF0AB6485AC152E" ], 
  [ "\033[2XDisplayAcceptedByPredicaton\033[102X", "2.3-5", [ 2, 3, 5 ], 923, 
      22, "displayacceptedbypredicaton", "X7EF0AB6485AC152E" ], 
  [ "\033[2XDisplayAcceptedWordsByPredicatonInNxN\033[102X", "2.3-6", 
      [ 2, 3, 6 ], 982, 23, "displayacceptedwordsbypredicatoninnxn", 
      "X846C53368294CB6D" ], 
  [ "\033[2XDisplayAcceptedByPredicatonInNxN\033[102X", "2.3-6", [ 2, 3, 6 ], 
      982, 23, "displayacceptedbypredicatoninnxn", "X846C53368294CB6D" ], 
  [ "\033[2XAutomatonOfPredicaton\033[102X", "2.3-7", [ 2, 3, 7 ], 1049, 24, 
      "automatonofpredicaton", "X82371B787CCA829E" ], 
  [ "\033[2XAutOfPredicaton\033[102X", "2.3-7", [ 2, 3, 7 ], 1049, 24, 
      "autofpredicaton", "X82371B787CCA829E" ], 
  [ "\033[2XVariablePositionListOfPredicaton\033[102X", "2.3-8", [ 2, 3, 8 ], 
      1065, 25, "variablepositionlistofpredicaton", "X7E7B5E2A7F06E2E3" ], 
  [ "\033[2XVarPosListOfPredicaton\033[102X", "2.3-8", [ 2, 3, 8 ], 1065, 25, 
      "varposlistofpredicaton", "X7E7B5E2A7F06E2E3" ], 
  [ "\033[2XSetVariablePositionListOfPredicaton\033[102X", "2.3-9", 
      [ 2, 3, 9 ], 1081, 25, "setvariablepositionlistofpredicaton", 
      "X807F1C9280B4D301" ], 
  [ "\033[2XSetVarPosListOfPredicaton\033[102X", "2.3-9", [ 2, 3, 9 ], 1081, 
      25, "setvarposlistofpredicaton", "X807F1C9280B4D301" ], 
  [ "\033[2XProductLZeroPredicaton\033[102X", "2.3-10", [ 2, 3, 10 ], 1099, 
      25, "productlzeropredicaton", "X7B90E3A88557996C" ], 
  [ "\033[2XRightQuotientLZeroPredicaton\033[102X", "2.3-11", [ 2, 3, 11 ], 
      1158, 26, "rightquotientlzeropredicaton", "X7DCADD1379EDC7E5" ], 
  [ "\033[2XNormalizedLeadingZeroPredicaton\033[102X", "2.3-12", 
      [ 2, 3, 12 ], 1224, 28, "normalizedleadingzeropredicaton", 
      "X84F6862E86B1F524" ], 
  [ "\033[2XSortedAlphabetPredicaton\033[102X", "2.3-13", [ 2, 3, 13 ], 1297, 
      29, "sortedalphabetpredicaton", "X822C7C547B98A757" ], 
  [ "\033[2XSortedAbcPredicaton\033[102X", "2.3-13", [ 2, 3, 13 ], 1297, 29, 
      "sortedabcpredicaton", "X822C7C547B98A757" ], 
  [ "\033[2XFormattedPredicaton\033[102X", "2.3-14", [ 2, 3, 14 ], 1343, 30, 
      "formattedpredicaton", "X8231A0D579C2B8FC" ], 
  [ "\033[2XIsValidInput\033[102X", "2.3-15", [ 2, 3, 15 ], 1378, 31, 
      "isvalidinput", "X827129EC7BB4C53B" ], 
  [ "\033[2XExpandedPredicaton\033[102X", "2.3-16", [ 2, 3, 16 ], 1397, 31, 
      "expandedpredicaton", "X8209B57C805CBDFA" ], 
  [ "\033[2XProjectedPredicaton\033[102X", "2.3-17", [ 2, 3, 17 ], 1439, 32, 
      "projectedpredicaton", "X801999F67F5E9CAF" ], 
  [ "\033[2XNegatedProjectedNegatedPredicaton\033[102X", "2.3-18", 
      [ 2, 3, 18 ], 1486, 32, "negatedprojectednegatedpredicaton", 
      "X8034E12D7E2EE143" ], 
  [ "\033[2XIntersectionPredicata\033[102X", "2.3-19", [ 2, 3, 19 ], 1536, 
      33, "intersectionpredicata", "X80379AA57C3C7145" ], 
  [ "\033[2XUnionPredicata\033[102X", "2.3-20", [ 2, 3, 20 ], 1594, 34, 
      "unionpredicata", "X863B344079D411DF" ], 
  [ "\033[2XPermutedAlphabetPredicaton\033[102X", "2.3-21", [ 2, 3, 21 ], 
      1652, 36, "permutedalphabetpredicaton", "X7E9F80777F2819AB" ], 
  [ "\033[2XPermutedAbcPredicaton\033[102X", "2.3-21", [ 2, 3, 21 ], 1652, 
      36, "permutedabcpredicaton", "X7E9F80777F2819AB" ], 
  [ "\033[2XPredicatonFromAut\033[102X", "2.3-22", [ 2, 3, 22 ], 1705, 37, 
      "predicatonfromaut", "X7CEAFC23817A07F3" ], 
  [ "\033[2XFinitelyManyWordsAccepted\033[102X", "2.3-23", [ 2, 3, 23 ], 
      1760, 38, "finitelymanywordsaccepted", "X85F659CF86F44C8C" ], 
  [ "\033[2XPredicatonToRatExp\033[102X", "2.3-24", [ 2, 3, 24 ], 1776, 38, 
      "predicatontoratexp", "X87A60C328455D108" ], 
  [ "\033[2XWordsOfRatExp\033[102X", "2.3-25", [ 2, 3, 25 ], 1791, 38, 
      "wordsofratexp", "X7BCC385F80B24BF8" ], 
  [ "\033[2XWordsOfRatExpInterpreted\033[102X", "2.3-26", [ 2, 3, 26 ], 1819, 
      39, "wordsofratexpinterpreted", "X7F4EB504809AF2D0" ], 
  [ "\033[2XIsValidInputList\033[102X", "2.4-1", [ 2, 4, 1 ], 1846, 39, 
      "isvalidinputlist", "X861D1891826AC634" ], 
  [ "\033[2XBooleanPredicaton\033[102X", "2.4-2", [ 2, 4, 2 ], 1868, 39, 
      "booleanpredicaton", "X87C84CD3859A6982" ], 
  [ "\033[2XPredicataEqualAut\033[102X", "2.4-3", [ 2, 4, 3 ], 1900, 40, 
      "predicataequalaut", "X7E3F74E07B33E8A5" ], 
  [ "\033[2XEqualPredicaton\033[102X", "2.4-4", [ 2, 4, 4 ], 1923, 40, 
      "equalpredicaton", "X7DF4EB0B8064A222" ], 
  [ "\033[2XPredicataAdditionAut\033[102X", "2.4-5", [ 2, 4, 5 ], 1970, 41, 
      "predicataadditionaut", "X7B9D56F083877897" ], 
  [ "\033[2XAdditionPredicaton\033[102X", "2.4-6", [ 2, 4, 6 ], 1998, 42, 
      "additionpredicaton", "X7AFD4F9179934BAD" ], 
  [ "\033[2XAdditionPredicatonNSummands\033[102X", "2.4-7", [ 2, 4, 7 ], 
      2046, 43, "additionpredicatonnsummands", "X7C9BE5EB794C6765" ], 
  [ "\033[2XTimesNPredicaton\033[102X", "2.4-8", [ 2, 4, 8 ], 2088, 44, 
      "timesnpredicaton", "X7862B8187D278F8A" ], 
  [ "\033[2XSumOfProductsPredicaton\033[102X", "2.4-9", [ 2, 4, 9 ], 2116, 
      44, "sumofproductspredicaton", "X870AF29E808AA2BD" ], 
  [ "\033[2XTermEqualTermPredicaton\033[102X", "2.4-10", [ 2, 4, 10 ], 2152, 
      45, "termequaltermpredicaton", "X7CF1412E820DD09C" ], 
  [ "\033[2XGreaterEqualNPredicaton\033[102X", "2.4-11", [ 2, 4, 11 ], 2194, 
      45, "greaterequalnpredicaton", "X809814E082C02E7B" ], 
  [ "\033[2XGreaterNPredicaton\033[102X", "2.4-12", [ 2, 4, 12 ], 2222, 46, 
      "greaternpredicaton", "X878216317D972D59" ], 
  [ "\033[2XSmallerEqualNPredicaton\033[102X", "2.4-13", [ 2, 4, 13 ], 2249, 
      46, "smallerequalnpredicaton", "X7C3891F485E71911" ], 
  [ "\033[2XSmallerNPredicaton\033[102X", "2.4-14", [ 2, 4, 14 ], 2276, 47, 
      "smallernpredicaton", "X7F12D5E77AB01A33" ], 
  [ "\033[2XGreaterEqualPredicaton\033[102X", "2.4-15", [ 2, 4, 15 ], 2304, 
      47, "greaterequalpredicaton", "X86861D8579E34ED5" ], 
  [ "\033[2XGreaterPredicaton\033[102X", "2.4-16", [ 2, 4, 16 ], 2343, 48, 
      "greaterpredicaton", "X879C942184F32572" ], 
  [ "\033[2XSmallerEqualPredicaton\033[102X", "2.4-17", [ 2, 4, 17 ], 2382, 
      49, "smallerequalpredicaton", "X7DAF215A7EC479BF" ], 
  [ "\033[2XSmallerPredicaton\033[102X", "2.4-18", [ 2, 4, 18 ], 2421, 50, 
      "smallerpredicaton", "X7A6DFC5883D41218" ], 
  [ "\033[2XAdditionPredicaton3Summands\033[102X", "2.5-1", [ 2, 5, 1 ], 
      2470, 51, "additionpredicaton3summands", "X84AA3F897FDA7314" ], 
  [ "\033[2XAdditionPredicaton4Summands\033[102X", "2.5-1", [ 2, 5, 1 ], 
      2470, 51, "additionpredicaton4summands", "X84AA3F897FDA7314" ], 
  [ "\033[2XAdditionPredicaton5Summands\033[102X", "2.5-1", [ 2, 5, 1 ], 
      2470, 51, "additionpredicaton5summands", "X84AA3F897FDA7314" ], 
  [ "\033[2XAdditionPredicatonNSummandsExplicit\033[102X", "2.5-2", 
      [ 2, 5, 2 ], 2492, 51, "additionpredicatonnsummandsexplicit", 
      "X852F7B358376A545" ], 
  [ "\033[2XAdditionPredicatonNSummandsIterative\033[102X", "2.5-3", 
      [ 2, 5, 3 ], 2514, 51, "additionpredicatonnsummandsiterative", 
      "X85D14FB87F3B212C" ], 
  [ "\033[2XAdditionPredicatonNSummandsRecursive\033[102X", "2.5-4", 
      [ 2, 5, 4 ], 2530, 52, "additionpredicatonnsummandsrecursive", 
      "X807D2C6F7F73D3C7" ], 
  [ "\033[2XTimesNPredicatonExplicit\033[102X", "2.5-5", [ 2, 5, 5 ], 2547, 
      52, "timesnpredicatonexplicit", "X80833C9D7D71C842" ], 
  [ "\033[2XTimesNPredicatonRecursive\033[102X", "2.5-6", [ 2, 5, 6 ], 2570, 
      52, "timesnpredicatonrecursive", "X87DE25827F946F58" ], 
  [ "\033[2XTimes2Predicaton\033[102X", "2.5-7", [ 2, 5, 7 ], 2587, 53, 
      "times2predicaton", "X7F48FCE67A934302" ], 
  [ "\033[2XTimes3Predicaton\033[102X", "2.5-7", [ 2, 5, 7 ], 2587, 53, 
      "times3predicaton", "X7F48FCE67A934302" ], 
  [ "\033[2XTimes4Predicaton\033[102X", "2.5-7", [ 2, 5, 7 ], 2587, 53, 
      "times4predicaton", "X7F48FCE67A934302" ], 
  [ "\033[2XTimes5Predicaton\033[102X", "2.5-7", [ 2, 5, 7 ], 2587, 53, 
      "times5predicaton", "X7F48FCE67A934302" ], 
  [ "\033[2XTimes6Predicaton\033[102X", "2.5-7", [ 2, 5, 7 ], 2587, 53, 
      "times6predicaton", "X7F48FCE67A934302" ], 
  [ "\033[2XTimes7Predicaton\033[102X", "2.5-7", [ 2, 5, 7 ], 2587, 53, 
      "times7predicaton", "X7F48FCE67A934302" ], 
  [ "\033[2XTimes8Predicaton\033[102X", "2.5-7", [ 2, 5, 7 ], 2587, 53, 
      "times8predicaton", "X7F48FCE67A934302" ], 
  [ "\033[2XTimes9Predicaton\033[102X", "2.5-7", [ 2, 5, 7 ], 2587, 53, 
      "times9predicaton", "X7F48FCE67A934302" ], 
  [ "\033[2XPredicataFormulaSymbols\033[102X", "3.1-1", [ 3, 1, 1 ], 7, 54, 
      "predicataformulasymbols", "X7F9DEB698376E698" ], 
  [ "\033[2XPredicataIsStringType\033[102X", "3.1-2", [ 3, 1, 2 ], 19, 54, 
      "predicataisstringtype", "X7C0C19A081BF9543" ], 
  [ "\033[2XPredicataGrammarVerification\033[102X", "3.1-3", [ 3, 1, 3 ], 43, 
      55, "predicatagrammarverification", "X7C333EE379814718" ], 
  [ "\033[2XPredicataFormula\033[102X", "3.1-4", [ 3, 1, 4 ], 66, 55, 
      "predicataformula", "X7D80431E7E5B77CD" ], 
  [ "\033[2XIsPredicataFormula\033[102X", "3.1-5", [ 3, 1, 5 ], 82, 55, 
      "ispredicataformula", "X86C02E677E8F7EE7" ], 
  [ "\033[2XDisplay\033[102X predicataformula", "3.1-6", [ 3, 1, 6 ], 95, 55, 
      "display predicataformula", "X8782A64D816AA150" ], 
  [ "\033[2XView\033[102X predicataformula", "3.1-7", [ 3, 1, 7 ], 108, 56, 
      "view predicataformula", "X84F63BEC83F68354" ], 
  [ "\033[2XPrint\033[102X predicataformula", "3.1-8", [ 3, 1, 8 ], 120, 56, 
      "print predicataformula", "X7954A3F57DB9D2C6" ], 
  [ "\033[2XFreeVariablesOfPredicataFormula\033[102X", "3.1-9", [ 3, 1, 9 ], 
      135, 56, "freevariablesofpredicataformula", "X860388E5839010A5" ], 
  [ "\033[2XBoundedVariablesOfPredicataFormula\033[102X", "3.1-10", 
      [ 3, 1, 10 ], 149, 56, "boundedvariablesofpredicataformula", 
      "X78F3031F87F16007" ], 
  [ "\033[2XPredicataFormulaFormatted\033[102X", "3.1-11", [ 3, 1, 11 ], 163, 
      57, "predicataformulaformatted", "X820B18BA84CD1AA7" ], 
  [ "\033[2XIsPredicataFormulaFormatted\033[102X", "3.1-12", [ 3, 1, 12 ], 
      178, 57, "ispredicataformulaformatted", "X7F5383597AED890D" ], 
  [ "\033[2XDisplay\033[102X predicataformulaformatted", "3.1-13", 
      [ 3, 1, 13 ], 193, 57, "display predicataformulaformatted", 
      "X7E6C29C780E4EC7F" ], 
  [ "\033[2XView\033[102X predicataformulaformatted", "3.1-14", [ 3, 1, 14 ], 
      208, 57, "view predicataformulaformatted", "X86629CAE7FDBF6B7" ], 
  [ "\033[2XPrint\033[102X predicataformulaformatted", "3.1-15", 
      [ 3, 1, 15 ], 222, 58, "print predicataformulaformatted", 
      "X7DAAD4E97FD86CB9" ], 
  [ "\033[2XPredicataTree\033[102X", "3.2-1", [ 3, 2, 1 ], 240, 58, 
      "predicatatree", "X822AD83C7914DA30" ], 
  [ "\033[2XIsPredicataTree\033[102X", "3.2-2", [ 3, 2, 2 ], 254, 58, 
      "ispredicatatree", "X839491C47B77A1AD" ], 
  [ "\033[2XDisplay\033[102X predicatatree", "3.2-3", [ 3, 2, 3 ], 267, 58, 
      "display predicatatree", "X879097C482682777" ], 
  [ "\033[2XView\033[102X predicatatree", "3.2-4", [ 3, 2, 4 ], 281, 59, 
      "view predicatatree", "X79645EA180BDAE2E" ], 
  [ "\033[2XPrint\033[102X predicatatree", "3.2-5", [ 3, 2, 5 ], 293, 59, 
      "print predicatatree", "X79412306794766CE" ], 
  [ "\033[2XIsEmptyPredicataTree\033[102X", "3.2-6", [ 3, 2, 6 ], 305, 59, 
      "isemptypredicatatree", "X7F96EF6A7AE45D82" ], 
  [ "\033[2XRootOfPredicataTree\033[102X", "3.2-7", [ 3, 2, 7 ], 319, 59, 
      "rootofpredicatatree", "X7ABE31328700CE57" ], 
  [ "\033[2XSetRootOfPredicataTree\033[102X", "3.2-8", [ 3, 2, 8 ], 333, 60, 
      "setrootofpredicatatree", "X81EA40BA7F3E167C" ], 
  [ "\033[2XInsertChildToPredicataTree\033[102X", "3.2-9", [ 3, 2, 9 ], 349, 
      60, "insertchildtopredicatatree", "X81B47A7C78CA9DE0" ], 
  [ "\033[2XChildOfPredicataTree\033[102X", "3.2-10", [ 3, 2, 10 ], 367, 60, 
      "childofpredicatatree", "X8143787C83BE74B9" ], 
  [ "\033[2XNumberOfChildrenOfPredicataTree\033[102X", "3.2-11", 
      [ 3, 2, 11 ], 385, 60, "numberofchildrenofpredicatatree", 
      "X7C3735A6841104C4" ], 
  [ "\033[2XParentOfPredicataTree\033[102X", "3.2-12", [ 3, 2, 12 ], 416, 61, 
      "parentofpredicatatree", "X837D585B850A3464" ], 
  [ "\033[2XReturnedChildOfPredicataTree\033[102X", "3.2-13", [ 3, 2, 13 ], 
      442, 61, "returnedchildofpredicatatree", "X78C52D9F7B0A7244" ], 
  [ "\033[2XPredicataFormulaFormattedToTree\033[102X", "3.2-14", 
      [ 3, 2, 14 ], 461, 62, "predicataformulaformattedtotree", 
      "X7B35153985BFC26A" ], 
  [ "\033[2XFreeVariablesOfPredicataTree\033[102X", "3.2-15", [ 3, 2, 15 ], 
      479, 62, "freevariablesofpredicatatree", "X85A933AA7C3F7C7E" ], 
  [ "\033[2XBoundedVariablesOfPredicataTree\033[102X", "3.2-16", 
      [ 3, 2, 16 ], 499, 62, "boundedvariablesofpredicatatree", 
      "X7C66827879F133B3" ], 
  [ "\033[2XPredicataTreeToPredicaton\033[102X", "3.2-17", [ 3, 2, 17 ], 519, 
      63, "predicatatreetopredicaton", "X79243E967EB18D8A" ], 
  [ "\033[2XPredicataTreeToPredicatonRecursive\033[102X", "3.2-18", 
      [ 3, 2, 18 ], 554, 63, "predicatatreetopredicatonrecursive", 
      "X7AC06FB57AF19BFB" ], 
  [ "\033[2XPredicataRepresentationOfPredicataTree\033[102X", "3.2-19", 
      [ 3, 2, 19 ], 584, 64, "predicatarepresentationofpredicatatree", 
      "X7CD43BB3801CAD09" ], 
  [ "\033[2XPredicatonRepresentation\033[102X", "3.3-1", [ 3, 3, 1 ], 608, 
      64, "predicatonrepresentation", "X79A1AF2F83560136" ], 
  [ "\033[2XIsPredicatonRepresentation\033[102X", "3.3-2", [ 3, 3, 2 ], 627, 
      65, "ispredicatonrepresentation", "X873E523D7C824DD9" ], 
  [ "\033[2XDisplay\033[102X predicatonrepresentation", "3.3-3", [ 3, 3, 3 ], 
      644, 65, "display predicatonrepresentation", "X7E5D495C7F7C6ACF" ], 
  [ "\033[2XView\033[102X predicatonrepresentation", "3.3-4", [ 3, 3, 4 ], 
      667, 66, "view predicatonrepresentation", "X86BE5CE587874151" ], 
  [ "\033[2XPrint\033[102X predicatonrepresentation", "3.3-5", [ 3, 3, 5 ], 
      684, 66, "print predicatonrepresentation", "X789E2A8E82763B83" ], 
  [ "\033[2XNameOfPredicatonRepresentation\033[102X", "3.3-6", [ 3, 3, 6 ], 
      702, 66, "nameofpredicatonrepresentation", "X7C1E145E7A2BAA4F" ], 
  [ "\033[2XArityOfPredicatonRepresentation\033[102X", "3.3-7", [ 3, 3, 7 ], 
      716, 66, "arityofpredicatonrepresentation", "X82DAD534797A5838" ], 
  [ "\033[2XAutOfPredicatonRepresentation\033[102X", "3.3-8", [ 3, 3, 8 ], 
      730, 67, "autofpredicatonrepresentation", "X81019B628422AD65" ], 
  [ "\033[2XCopyPredicatonRepresentation\033[102X", "3.3-9", [ 3, 3, 9 ], 
      744, 67, "copypredicatonrepresentation", "X872FB0FB7DAACE20" ], 
  [ "\033[2XPredicataRepresentation\033[102X", "3.3-10", [ 3, 3, 10 ], 759, 
      67, "predicatarepresentation", "X7FB8487D80168246" ], 
  [ "\033[2XIsPredicataRepresentation\033[102X", "3.3-11", [ 3, 3, 11 ], 788, 
      68, "ispredicatarepresentation", "X867F090D826C3EB1" ], 
  [ "\033[2XDisplay\033[102X predicatarepresentation", "3.3-12", 
      [ 3, 3, 12 ], 801, 68, "display predicatarepresentation", 
      "X85FEE0697E49FA28" ], 
  [ "\033[2XView\033[102X predicatarepresentation", "3.3-13", [ 3, 3, 13 ], 
      841, 69, "view predicatarepresentation", "X7D05A6A082FF182E" ], 
  [ "\033[2XPrint\033[102X predicatarepresentation", "3.3-14", [ 3, 3, 14 ], 
      854, 69, "print predicatarepresentation", "X86F46CFC804ED5A1" ], 
  [ "\033[2XNamesOfPredicataRepresentation\033[102X", "3.3-15", [ 3, 3, 15 ], 
      882, 69, "namesofpredicatarepresentation", "X829A17A47F67F791" ], 
  [ "\033[2XAritiesOfPredicatonRepresentation\033[102X", "3.3-16", 
      [ 3, 3, 16 ], 894, 70, "aritiesofpredicatonrepresentation", 
      "X7ABCC3947D5E3FF5" ], 
  [ "\033[2XAutsOfPredicataRepresentation\033[102X", "3.3-17", [ 3, 3, 17 ], 
      906, 70, "autsofpredicatarepresentation", "X7F859898859A01CA" ], 
  [ "\033[2XElementOfPredicataRepresentation\033[102X", "3.3-18", 
      [ 3, 3, 18 ], 919, 70, "elementofpredicatarepresentation", 
      "X7AD11EE781842EE9" ], 
  [ "\033[2XAdd\033[102X predicatarepresenation", "3.3-19", [ 3, 3, 19 ], 
      933, 70, "add predicatarepresenation", "X7B55C4D48189B7D8" ], 
  [ "\033[2XAdd\033[102X predicatarepresenation (variant 2)", "3.3-20", 
      [ 3, 3, 20 ], 950, 71, "add predicatarepresenation variant 2", 
      "X83914F8682F3BD37" ], 
  [ "\033[2XRemove\033[102X predicatarepresenation", "3.3-21", [ 3, 3, 21 ], 
      967, 71, "remove predicatarepresenation", "X806193DA7C485DA9" ], 
  [ "\033[2XCopyPredicataRepresentation\033[102X", "3.3-22", [ 3, 3, 22 ], 
      989, 71, "copypredicatarepresentation", "X7A2ADFA98378E307" ], 
  [ "\033[2XPredicataList\033[102X", "3.3-23", [ 3, 3, 23 ], 1006, 72, 
      "predicatalist", "X7D15B2507A25716D" ], 
  [ "\033[2XAddToPredicataList\033[102X", "3.3-24", [ 3, 3, 24 ], 1031, 72, 
      "addtopredicatalist", "X810B80157B2F0914" ], 
  [ "\033[2XClearPredicataList\033[102X", "3.3-25", [ 3, 3, 25 ], 1053, 72, 
      "clearpredicatalist", "X7FBB9D9286A52E4C" ], 
  [ "\033[2XRemoveFromPredicataList\033[102X", "3.3-26", [ 3, 3, 26 ], 1066, 
      73, "removefrompredicatalist", "X797267DC8167B590" ], 
  [ "\033[2XPredicataFormulaToPredicaton\033[102X", "3.4-1", [ 3, 4, 1 ], 
      1087, 73, "predicataformulatopredicaton", "X7DB009DC7E692A15" ], 
  [ "\033[2XStringToPredicaton\033[102X", "3.4-2", [ 3, 4, 2 ], 1123, 74, 
      "stringtopredicaton", "X7D4237CF781CD20F" ], 
  [ "\033[2XPredicataGrammar\033[102X", "4.1-1", [ 4, 1, 1 ], 14, 75, 
      "predicatagrammar", "X7C55E0B18729B7B1" ], 
  [ "\033[2XPredicataPredefinedPredicates\033[102X", "4.1-2", [ 4, 1, 2 ], 
      61, 76, "predicatapredefinedpredicates", "X85D6A7797DF927C8" ], 
  [ "\033[2XPredicaton\033[102X predicataformula", "4.1-3", [ 4, 1, 3 ], 76, 
      76, "predicaton predicataformula", "X7EADB1F8866BA4DB" ], 
  [ "\033[2XPredicaton\033[102X predicataformula with variable list", 
      "4.1-4", [ 4, 1, 4 ], 108, 77, 
      "predicaton predicataformula with variable list", "X7FE9C2FD81C420C8" ],
  [ "\033[2XPredicaton\033[102X string", "4.1-5", [ 4, 1, 5 ], 141, 77, 
      "predicaton string", "X81EF96B77E6AE6A4" ], 
  [ "\033[2XPredicaton\033[102X string with variable list", "4.1-6", 
      [ 4, 1, 6 ], 171, 78, "predicaton string with variable list", 
      "X7A45425F86138839" ], 
  [ "\033[2XVariableListOfPredicaton\033[102X", "4.1-7", [ 4, 1, 7 ], 201, 
      78, "variablelistofpredicaton", "X7F2E31AB7A55B6DA" ], 
  [ "\033[2XSetVariableListOfPredicaton\033[102X", "4.1-8", [ 4, 1, 8 ], 238, 
      79, "setvariablelistofpredicaton", "X807AF3D5875AA01E" ], 
  [ "\033[2XVariableAdjustedPredicaton\033[102X", "4.1-9", [ 4, 1, 9 ], 293, 
      80, "variableadjustedpredicaton", "X83B36F1078804922" ], 
  [ "\033[2XVariableAdjustedPredicata\033[102X", "4.1-10", [ 4, 1, 10 ], 356, 
      81, "variableadjustedpredicata", "X7BF69EA47C41F6FD" ], 
  [ "\033[2XAndPredicata\033[102X", "4.1-11", [ 4, 1, 11 ], 379, 82, 
      "andpredicata", "X7E945EB4879F8514" ], 
  [ "\033[2XOrPredicata\033[102X", "4.1-12", [ 4, 1, 12 ], 481, 84, 
      "orpredicata", "X85D47AFA84F76672" ], 
  [ "\033[2XNotPredicaton\033[102X", "4.1-13", [ 4, 1, 13 ], 542, 85, 
      "notpredicaton", "X7CEFBAD9828644A8" ], 
  [ "\033[2XImpliesPredicata\033[102X", "4.1-14", [ 4, 1, 14 ], 584, 85, 
      "impliespredicata", "X81A6288481F4F14F" ], 
  [ "\033[2XEquivalentPredicata\033[102X", "4.1-15", [ 4, 1, 15 ], 645, 87, 
      "equivalentpredicata", "X7FAEFD5D7CB5AC0D" ], 
  [ "\033[2XEquivPredicata\033[102X", "4.1-15", [ 4, 1, 15 ], 645, 87, 
      "equivpredicata", "X7FAEFD5D7CB5AC0D" ], 
  [ "\033[2XExistsPredicaton\033[102X", "4.1-16", [ 4, 1, 16 ], 709, 88, 
      "existspredicaton", "X82F49FC779402968" ], 
  [ "\033[2XForallPredicaton\033[102X", "4.1-17", [ 4, 1, 17 ], 756, 89, 
      "forallpredicaton", "X8132967C840FBFC2" ], 
  [ "\033[2XLeastAcceptedNumber\033[102X", "4.1-18", [ 4, 1, 18 ], 809, 90, 
      "leastacceptednumber", "X781FB8FA7BD68BFE" ], 
  [ "\033[2XGreatestAcceptedNumber\033[102X", "4.1-19", [ 4, 1, 19 ], 857, 
      90, "greatestacceptednumber", "X7E39A17B83A67E16" ], 
  [ "\033[2XLeastNonAcceptedNumber\033[102X", "4.1-20", [ 4, 1, 20 ], 904, 
      91, "leastnonacceptednumber", "X7BF5BC5F872EDA02" ], 
  [ "\033[2XGreatestNonAcceptedNumber\033[102X", "4.1-21", [ 4, 1, 21 ], 952, 
      92, "greatestnonacceptednumber", "X82ACE1A37F491355" ], 
  [ "\033[2XInterpretedPredicaton\033[102X", "4.1-22", [ 4, 1, 22 ], 1001, 
      93, "interpretedpredicaton", "X793E0D1B7AA72935" ], 
  [ "\033[2XAreEquivalentPredicata\033[102X", "4.1-23", [ 4, 1, 23 ], 1034, 
      94, "areequivalentpredicata", "X86FAD4A47A9FA9CF" ], 
  [ "\033[2XLinearSolveOverN\033[102X", "4.1-24", [ 4, 1, 24 ], 1090, 95, 
      "linearsolveovern", "X7EF734F08717D4ED" ], 
  [ "\033[2XNullSpaceOverN\033[102X", "4.1-25", [ 4, 1, 25 ], 1127, 95, 
      "nullspaceovern", "X7B935D12792F6F2B" ] ]
);
