\begin{theindex}

  \item \texttt  {AcceptedByPredicaton}, \hyperpage{22}
  \item \texttt  {AcceptedWordsByPredicaton}, \hyperpage{22}
  \item \texttt  {Add}
    \subitem PredicataRepresenation, \hyperpage{70}
    \subitem PredicataRepresenation (variant 2), \hyperpage{71}
  \item \texttt  {AdditionPredicaton}, \hyperpage{42}
  \item \texttt  {AdditionPredicaton3Summands}, \hyperpage{51}
  \item \texttt  {AdditionPredicaton4Summands}, \hyperpage{51}
  \item \texttt  {AdditionPredicaton5Summands}, \hyperpage{51}
  \item \texttt  {AdditionPredicatonNSummands}, \hyperpage{43}
  \item \texttt  {AdditionPredicatonNSummandsExplicit}, \hyperpage{51}
  \item \texttt  {Addition}\discretionary {-}{}{}\texttt  {Predicaton}\discretionary {-}{}{}\texttt  {N}\discretionary {-}{}{}\texttt  {Summands}\discretionary {-}{}{}\texttt  {Iterative}, 
		\hyperpage{51}
  \item \texttt  {Addition}\discretionary {-}{}{}\texttt  {Predicaton}\discretionary {-}{}{}\texttt  {N}\discretionary {-}{}{}\texttt  {Summands}\discretionary {-}{}{}\texttt  {Recursive}, 
		\hyperpage{52}
  \item \texttt  {AddToPredicataList}, \hyperpage{72}
  \item \texttt  {AlphabetOfAut}, \hyperpage{12}
  \item \texttt  {AlphabetOfAutAsList}, \hyperpage{12}
  \item \texttt  {AndPredicata}, \hyperpage{82}
  \item \texttt  {AreEquivalentPredicata}, \hyperpage{94}
  \item \texttt  {AritiesOfPredicatonRepresentation}, \hyperpage{70}
  \item \texttt  {ArityOfPredicatonRepresentation}, \hyperpage{66}
  \item \texttt  {AutOfPredicaton}, \hyperpage{24}
  \item \texttt  {AutOfPredicatonRepresentation}, \hyperpage{67}
  \item \texttt  {AutomatonOfPredicaton}, \hyperpage{24}
  \item \texttt  {AutsOfPredicataRepresentation}, \hyperpage{70}

  \indexspace

  \item \texttt  {BinToDec}, \hyperpage{21}
  \item \texttt  {BooleanPredicaton}, \hyperpage{39}
  \item \texttt  {BoundedVariablesOfPredicataFormula}, \hyperpage{56}
  \item \texttt  {BoundedVariablesOfPredicataTree}, \hyperpage{62}
  \item \texttt  {BuildPredicaton}, \hyperpage{7}

  \indexspace

  \item \texttt  {ChildOfPredicataTree}, \hyperpage{60}
  \item \texttt  {ClearPredicataList}, \hyperpage{72}
  \item \texttt  {CopyAut}, \hyperpage{16}
  \item \texttt  {CopyPredicataRepresentation}, \hyperpage{71}
  \item \texttt  {CopyPredicaton}, \hyperpage{16}
  \item \texttt  {CopyPredicatonRepresentation}, \hyperpage{67}

  \indexspace

  \item \texttt  {DecToBin}, \hyperpage{20}
  \item \texttt  {Display}
    \subitem PredicataFormula, \hyperpage{55}
    \subitem PredicataFormulaFormatted, \hyperpage{57}
    \subitem PredicataRepresentation, \hyperpage{68}
    \subitem PredicataTree, \hyperpage{58}
    \subitem Predicaton, \hyperpage{8}
    \subitem PredicatonRepresentation, \hyperpage{65}
  \item \texttt  {DisplayAcceptedByPredicaton}, \hyperpage{22}
  \item \texttt  {DisplayAcceptedByPredicatonInNxN}, \hyperpage{23}
  \item \texttt  {DisplayAcceptedWordsByPredicaton}, \hyperpage{22}
  \item \texttt  {Display}\discretionary {-}{}{}\texttt  {Accepted}\discretionary {-}{}{}\texttt  {Words}\discretionary {-}{}{}\texttt  {By}\discretionary {-}{}{}\texttt  {Predicaton}\discretionary {-}{}{}\texttt  {InNxN}, 
		\hyperpage{23}
  \item \texttt  {DisplayAut}, \hyperpage{10}
  \item \texttt  {DrawPredicaton}, \hyperpage{10}

  \indexspace

  \item \texttt  {ElementOfPredicataRepresentation}, \hyperpage{70}
  \item \texttt  {EqualPredicaton}, \hyperpage{40}
  \item \texttt  {EquivalentPredicata}, \hyperpage{87}
  \item \texttt  {EquivPredicata}, \hyperpage{87}
  \item \texttt  {ExistsPredicaton}, \hyperpage{88}
  \item \texttt  {ExpandedPredicaton}, \hyperpage{31}

  \indexspace

  \item \texttt  {FinalStatesOfAut}, \hyperpage{14}
  \item \texttt  {FinitelyManyWordsAccepted}, \hyperpage{38}
  \item \texttt  {ForallPredicaton}, \hyperpage{89}
  \item \texttt  {FormattedPredicaton}, \hyperpage{30}
  \item \texttt  {FreeVariablesOfPredicataFormula}, \hyperpage{56}
  \item \texttt  {FreeVariablesOfPredicataTree}, \hyperpage{62}

  \indexspace

  \item \texttt  {GetAlphabet}, \hyperpage{9}
  \item \texttt  {GreaterEqualNPredicaton}, \hyperpage{45}
  \item \texttt  {GreaterEqualPredicaton}, \hyperpage{47}
  \item \texttt  {GreaterNPredicaton}, \hyperpage{46}
  \item \texttt  {GreaterPredicaton}, \hyperpage{48}
  \item \texttt  {GreatestAcceptedNumber}, \hyperpage{90}
  \item \texttt  {GreatestNonAcceptedNumber}, \hyperpage{92}

  \indexspace

  \item \texttt  {ImpliesPredicata}, \hyperpage{85}
  \item \texttt  {InitialStatesOfAut}, \hyperpage{13}
  \item \texttt  {InsertChildToPredicataTree}, \hyperpage{60}
  \item \texttt  {InterpretedPredicaton}, \hyperpage{93}
  \item \texttt  {IntersectionAut}, \hyperpage{18}
  \item \texttt  {IntersectionPredicata}, \hyperpage{33}
  \item \texttt  {IsAcceptedByPredicaton}, \hyperpage{21}
  \item \texttt  {IsAcceptedWordByPredicaton}, \hyperpage{21}
  \item \texttt  {IsDeterministicAut}, \hyperpage{11}
  \item \texttt  {IsEmptyPredicataTree}, \hyperpage{59}
  \item \texttt  {IsNonDeterministicAut}, \hyperpage{11}
  \item \texttt  {IsPredicataFormula}, \hyperpage{55}
  \item \texttt  {IsPredicataFormulaFormatted}, \hyperpage{57}
  \item \texttt  {IsPredicataRepresentation}, \hyperpage{68}
  \item \texttt  {IsPredicataTree}, \hyperpage{58}
  \item \texttt  {IsPredicaton}, \hyperpage{7}
  \item \texttt  {IsPredicatonRepresentation}, \hyperpage{65}
  \item \texttt  {IsRecognizedByAut}, \hyperpage{20}
  \item \texttt  {IsValidInput}, \hyperpage{31}
  \item \texttt  {IsValidInputList}, \hyperpage{39}

  \indexspace

  \item \texttt  {LeastAcceptedNumber}, \hyperpage{90}
  \item \texttt  {LeastNonAcceptedNumber}, \hyperpage{91}
  \item \texttt  {LinearSolveOverN}, \hyperpage{95}

  \indexspace

  \item \texttt  {MinimalAut}, \hyperpage{17}

  \indexspace

  \item \texttt  {NameOfPredicatonRepresentation}, \hyperpage{66}
  \item \texttt  {NamesOfPredicataRepresentation}, \hyperpage{69}
  \item \texttt  {NegatedAut}, \hyperpage{18}
  \item \texttt  {NegatedProjectedNegatedPredicaton}, \hyperpage{32}
  \item \texttt  {NormalizedLeadingZeroPredicaton}, \hyperpage{28}
  \item \texttt  {NotPredicaton}, \hyperpage{85}
  \item \texttt  {NullSpaceOverN}, \hyperpage{95}
  \item \texttt  {NumberOfChildrenOfPredicataTree}, \hyperpage{60}
  \item \texttt  {NumberStatesOfAut}, \hyperpage{12}

  \indexspace

  \item \texttt  {OrPredicata}, \hyperpage{84}

  \indexspace

  \item \texttt  {ParentOfPredicataTree}, \hyperpage{61}
  \item \texttt  {PermutedAbcPredicaton}, \hyperpage{36}
  \item \texttt  {PermutedAlphabetPredicaton}, \hyperpage{36}
  \item \texttt  {PermutedStatesAut}, \hyperpage{16}
  \item \texttt  {PredicataAdditionAut}, \hyperpage{41}
  \item \texttt  {PredicataEqualAut}, \hyperpage{40}
  \item \texttt  {PredicataFormula}, \hyperpage{55}
  \item \texttt  {PredicataFormulaFormatted}, \hyperpage{57}
  \item \texttt  {PredicataFormulaFormattedToTree}, \hyperpage{62}
  \item \texttt  {PredicataFormulaSymbols}, \hyperpage{54}
  \item \texttt  {PredicataFormulaToPredicaton}, \hyperpage{73}
  \item \texttt  {PredicataGrammar}, \hyperpage{75}
  \item \texttt  {PredicataGrammarVerification}, \hyperpage{55}
  \item \texttt  {PredicataIsStringType}, \hyperpage{54}
  \item \texttt  {PredicataList}, \hyperpage{72}
  \item \texttt  {PredicataPredefinedPredicates}, \hyperpage{76}
  \item \texttt  {PredicataRepresentation}, \hyperpage{67}
  \item \texttt  {Predicata}\discretionary {-}{}{}\texttt  {Representation}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Predicata}\discretionary {-}{}{}\texttt  {Tree}, 
		\hyperpage{64}
  \item \texttt  {PredicataTree}, \hyperpage{58}
  \item \texttt  {PredicataTreeToPredicaton}, \hyperpage{63}
  \item \texttt  {PredicataTreeToPredicatonRecursive}, \hyperpage{63}
  \item \texttt  {Predicaton}
    \subitem Automaton with variable position list, \hyperpage{6}
    \subitem PredicataFormula, \hyperpage{76}
    \subitem PredicataFormula with variable list, \hyperpage{77}
    \subitem String, \hyperpage{77}
    \subitem String with variable list, \hyperpage{78}
  \item \texttt  {PredicatonFromAut}, \hyperpage{37}
  \item \texttt  {PredicatonRepresentation}, \hyperpage{64}
  \item \texttt  {PredicatonToRatExp}, \hyperpage{38}
  \item \texttt  {Print}
    \subitem PredicataFormula, \hyperpage{56}
    \subitem PredicataFormulaFormatted, \hyperpage{58}
    \subitem PredicataRepresentation, \hyperpage{69}
    \subitem PredicataTree, \hyperpage{59}
    \subitem Predicaton, \hyperpage{8}
    \subitem PredicatonRepresentation, \hyperpage{66}
  \item \texttt  {ProductLZeroPredicaton}, \hyperpage{25}
  \item \texttt  {ProjectedPredicaton}, \hyperpage{32}

  \indexspace

  \item \texttt  {Remove}
    \subitem PredicataRepresenation, \hyperpage{71}
  \item \texttt  {RemoveFromPredicataList}, \hyperpage{73}
  \item \texttt  {ReturnedChildOfPredicataTree}, \hyperpage{61}
  \item \texttt  {RightQuotientLZeroPredicaton}, \hyperpage{26}
  \item \texttt  {RootOfPredicataTree}, \hyperpage{59}

  \indexspace

  \item \texttt  {SetFinalStatesOfAut}, \hyperpage{15}
  \item \texttt  {SetInitialStatesOfAut}, \hyperpage{14}
  \item \texttt  {SetRootOfPredicataTree}, \hyperpage{60}
  \item \texttt  {SetVariableListOfPredicaton}, \hyperpage{79}
  \item \texttt  {SetVariablePositionListOfPredicaton}, \hyperpage{25}
  \item \texttt  {SetVarPosListOfPredicaton}, \hyperpage{25}
  \item \texttt  {SinkStatesOfAut}, \hyperpage{15}
  \item \texttt  {SmallerEqualNPredicaton}, \hyperpage{46}
  \item \texttt  {SmallerEqualPredicaton}, \hyperpage{49}
  \item \texttt  {SmallerNPredicaton}, \hyperpage{47}
  \item \texttt  {SmallerPredicaton}, \hyperpage{50}
  \item \texttt  {SortedAbcPredicaton}, \hyperpage{29}
  \item \texttt  {SortedAlphabetPredicaton}, \hyperpage{29}
  \item \texttt  {SortedStatesAut}, \hyperpage{12}
  \item \texttt  {StringToPredicaton}, \hyperpage{74}
  \item \texttt  {SumOfProductsPredicaton}, \hyperpage{44}

  \indexspace

  \item \texttt  {TermEqualTermPredicaton}, \hyperpage{45}
  \item \texttt  {Times2Predicaton}, \hyperpage{53}
  \item \texttt  {Times3Predicaton}, \hyperpage{53}
  \item \texttt  {Times4Predicaton}, \hyperpage{53}
  \item \texttt  {Times5Predicaton}, \hyperpage{53}
  \item \texttt  {Times6Predicaton}, \hyperpage{53}
  \item \texttt  {Times7Predicaton}, \hyperpage{53}
  \item \texttt  {Times8Predicaton}, \hyperpage{53}
  \item \texttt  {Times9Predicaton}, \hyperpage{53}
  \item \texttt  {TimesNPredicaton}, \hyperpage{44}
  \item \texttt  {TimesNPredicatonExplicit}, \hyperpage{52}
  \item \texttt  {TimesNPredicatonRecursive}, \hyperpage{52}
  \item \texttt  {TransitionMatrixOfAut}, \hyperpage{13}
  \item \texttt  {TypeOfAut}, \hyperpage{11}

  \indexspace

  \item \texttt  {UnionAut}, \hyperpage{19}
  \item \texttt  {UnionPredicata}, \hyperpage{34}

  \indexspace

  \item \texttt  {VariableAdjustedPredicata}, \hyperpage{81}
  \item \texttt  {VariableAdjustedPredicaton}, \hyperpage{80}
  \item \texttt  {VariableListOfPredicaton}, \hyperpage{78}
  \item \texttt  {VariablePositionListOfPredicaton}, \hyperpage{25}
  \item \texttt  {VarPosListOfPredicaton}, \hyperpage{25}
  \item \texttt  {View}
    \subitem PredicataFormula, \hyperpage{56}
    \subitem PredicataFormulaFormatted, \hyperpage{57}
    \subitem PredicataRepresentation, \hyperpage{69}
    \subitem PredicataTree, \hyperpage{59}
    \subitem Predicaton, \hyperpage{8}
    \subitem PredicatonRepresentation, \hyperpage{66}

  \indexspace

  \item \texttt  {WordsOfRatExp}, \hyperpage{38}
  \item \texttt  {WordsOfRatExpInterpreted}, \hyperpage{39}

\end{theindex}
