\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Shallit:2013}
\citation{SummerSchool2016}
\citation{Presburger:1929}
\citation{Buechi:1960}
\citation{Automata}
\@writefile{brf}{\backcite{Shallit:2013}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{SummerSchool2016}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Presburger:1929}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Buechi:1960}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Automata}{{2}{(document)}{Doc-Start}}}
\citation{Hopcroft:2001}
\citation{Pippenger:1997}
\citation{Kozen:1997}
\citation{Buechi:1960}
\citation{Presburger:1929}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Introduction}}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{4}{\textcolor {Chapter }{Introduction}}{chapter.1}{}}
\@writefile{brf}{\backcite{Hopcroft:2001}{{4}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Pippenger:1997}{{4}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Kozen:1997}{{4}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Buechi:1960}{{4}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Presburger:1929}{{4}{1}{chapter.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A minimal DFA recognizing the numbers which can be purchased by the formula of \texttt  {A}.}}{5}{figure.1.1}}
\newlabel{aut1}{{1.1}{5}{A minimal DFA recognizing the numbers which can be purchased by the formula of \texttt {A}}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }Creating Predicata}}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Functions}{{2}{6}{\textcolor {Chapter }{Creating Predicata}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\leavevmode {\color  {Chapter }Predicaton {\textendash } an extended finite automaton}}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color  {Chapter }Predicaton (Automaton with variable position list)}}{6}{subsection.2.1.1}}
\newlabel{Predicaton:Automaton with variable position list}{{2.1.1}{6}{\textcolor {Chapter }{Predicaton (Automaton with variable position list)}}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\leavevmode {\color  {Chapter }BuildPredicaton}}{7}{subsection.2.1.2}}
\newlabel{BuildPredicaton}{{2.1.2}{7}{\textcolor {Chapter }{BuildPredicaton}}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\leavevmode {\color  {Chapter }IsPredicaton}}{7}{subsection.2.1.3}}
\newlabel{IsPredicaton}{{2.1.3}{7}{\textcolor {Chapter }{IsPredicaton}}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}\leavevmode {\color  {Chapter }Display (Predicaton)}}{8}{subsection.2.1.4}}
\newlabel{Display:Predicaton}{{2.1.4}{8}{\textcolor {Chapter }{Display (Predicaton)}}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}\leavevmode {\color  {Chapter }View (Predicaton)}}{8}{subsection.2.1.5}}
\newlabel{View:Predicaton}{{2.1.5}{8}{\textcolor {Chapter }{View (Predicaton)}}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}\leavevmode {\color  {Chapter }Print (Predicaton)}}{8}{subsection.2.1.6}}
\newlabel{Print:Predicaton}{{2.1.6}{8}{\textcolor {Chapter }{Print (Predicaton)}}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}\leavevmode {\color  {Chapter }GetAlphabet}}{9}{subsection.2.1.7}}
\newlabel{GetAlphabet}{{2.1.7}{9}{\textcolor {Chapter }{GetAlphabet}}{subsection.2.1.7}{}}
\citation{KoutsofiosNorth:2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\leavevmode {\color  {Chapter }Basic functions on Automata and Predicata}}{10}{section.2.2}}
\newlabel{Functions on Automata and Predicata}{{2.2}{10}{\textcolor {Chapter }{Basic functions on Automata and Predicata}}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\leavevmode {\color  {Chapter }DisplayAut}}{10}{subsection.2.2.1}}
\newlabel{DisplayAut}{{2.2.1}{10}{\textcolor {Chapter }{DisplayAut}}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\leavevmode {\color  {Chapter }DrawPredicaton}}{10}{subsection.2.2.2}}
\newlabel{DrawPredicaton}{{2.2.2}{10}{\textcolor {Chapter }{DrawPredicaton}}{subsection.2.2.2}{}}
\@writefile{brf}{\backcite{KoutsofiosNorth:2002}{{10}{2.2.2}{subsection.2.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\leavevmode {\color  {Chapter }IsDeterministicAut}}{11}{subsection.2.2.3}}
\newlabel{IsDeterministicAut}{{2.2.3}{11}{\textcolor {Chapter }{IsDeterministicAut}}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\leavevmode {\color  {Chapter }IsNonDeterministicAut}}{11}{subsection.2.2.4}}
\newlabel{IsNonDeterministicAut}{{2.2.4}{11}{\textcolor {Chapter }{IsNonDeterministicAut}}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}\leavevmode {\color  {Chapter }TypeOfAut}}{11}{subsection.2.2.5}}
\newlabel{TypeOfAut}{{2.2.5}{11}{\textcolor {Chapter }{TypeOfAut}}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}\leavevmode {\color  {Chapter }AlphabetOfAut}}{12}{subsection.2.2.6}}
\newlabel{AlphabetOfAut}{{2.2.6}{12}{\textcolor {Chapter }{AlphabetOfAut}}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}\leavevmode {\color  {Chapter }AlphabetOfAutAsList}}{12}{subsection.2.2.7}}
\newlabel{AlphabetOfAutAsList}{{2.2.7}{12}{\textcolor {Chapter }{AlphabetOfAutAsList}}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}\leavevmode {\color  {Chapter }NumberStatesOfAut}}{12}{subsection.2.2.8}}
\newlabel{NumberStatesOfAut}{{2.2.8}{12}{\textcolor {Chapter }{NumberStatesOfAut}}{subsection.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}\leavevmode {\color  {Chapter }SortedStatesAut}}{12}{subsection.2.2.9}}
\newlabel{SortedStatesAut}{{2.2.9}{12}{\textcolor {Chapter }{SortedStatesAut}}{subsection.2.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}\leavevmode {\color  {Chapter }TransitionMatrixOfAut}}{13}{subsection.2.2.10}}
\newlabel{TransitionMatrixOfAut}{{2.2.10}{13}{\textcolor {Chapter }{TransitionMatrixOfAut}}{subsection.2.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}\leavevmode {\color  {Chapter }InitialStatesOfAut}}{13}{subsection.2.2.11}}
\newlabel{InitialStatesOfAut}{{2.2.11}{13}{\textcolor {Chapter }{InitialStatesOfAut}}{subsection.2.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.12}\leavevmode {\color  {Chapter }SetInitialStatesOfAut}}{14}{subsection.2.2.12}}
\newlabel{SetInitialStatesOfAut}{{2.2.12}{14}{\textcolor {Chapter }{SetInitialStatesOfAut}}{subsection.2.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.13}\leavevmode {\color  {Chapter }FinalStatesOfAut}}{14}{subsection.2.2.13}}
\newlabel{FinalStatesOfAut}{{2.2.13}{14}{\textcolor {Chapter }{FinalStatesOfAut}}{subsection.2.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.14}\leavevmode {\color  {Chapter }SetFinalStatesOfAut}}{15}{subsection.2.2.14}}
\newlabel{SetFinalStatesOfAut}{{2.2.14}{15}{\textcolor {Chapter }{SetFinalStatesOfAut}}{subsection.2.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.15}\leavevmode {\color  {Chapter }SinkStatesOfAut}}{15}{subsection.2.2.15}}
\newlabel{SinkStatesOfAut}{{2.2.15}{15}{\textcolor {Chapter }{SinkStatesOfAut}}{subsection.2.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.16}\leavevmode {\color  {Chapter }PermutedStatesAut}}{16}{subsection.2.2.16}}
\newlabel{PermutedStatesAut}{{2.2.16}{16}{\textcolor {Chapter }{PermutedStatesAut}}{subsection.2.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.17}\leavevmode {\color  {Chapter }CopyAut}}{16}{subsection.2.2.17}}
\newlabel{CopyAut}{{2.2.17}{16}{\textcolor {Chapter }{CopyAut}}{subsection.2.2.17}{}}
\newlabel{CopyPredicaton}{{2.2.17}{16}{\textcolor {Chapter }{CopyAut}}{subsection.2.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.18}\leavevmode {\color  {Chapter }MinimalAut}}{17}{subsection.2.2.18}}
\newlabel{MinimalAut}{{2.2.18}{17}{\textcolor {Chapter }{MinimalAut}}{subsection.2.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.19}\leavevmode {\color  {Chapter }NegatedAut}}{18}{subsection.2.2.19}}
\newlabel{NegatedAut}{{2.2.19}{18}{\textcolor {Chapter }{NegatedAut}}{subsection.2.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.20}\leavevmode {\color  {Chapter }IntersectionAut}}{18}{subsection.2.2.20}}
\newlabel{IntersectionAut}{{2.2.20}{18}{\textcolor {Chapter }{IntersectionAut}}{subsection.2.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.21}\leavevmode {\color  {Chapter }UnionAut}}{19}{subsection.2.2.21}}
\newlabel{UnionAut}{{2.2.21}{19}{\textcolor {Chapter }{UnionAut}}{subsection.2.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.22}\leavevmode {\color  {Chapter }IsRecognizedByAut}}{20}{subsection.2.2.22}}
\newlabel{IsRecognizedByAut}{{2.2.22}{20}{\textcolor {Chapter }{IsRecognizedByAut}}{subsection.2.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\leavevmode {\color  {Chapter }Basic functions on Predicata}}{20}{section.2.3}}
\newlabel{Functions On Predicata}{{2.3}{20}{\textcolor {Chapter }{Basic functions on Predicata}}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\leavevmode {\color  {Chapter }DecToBin}}{20}{subsection.2.3.1}}
\newlabel{DecToBin}{{2.3.1}{20}{\textcolor {Chapter }{DecToBin}}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\leavevmode {\color  {Chapter }BinToDec}}{21}{subsection.2.3.2}}
\newlabel{BinToDec}{{2.3.2}{21}{\textcolor {Chapter }{BinToDec}}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\leavevmode {\color  {Chapter }IsAcceptedWordByPredicaton}}{21}{subsection.2.3.3}}
\newlabel{IsAcceptedWordByPredicaton}{{2.3.3}{21}{\textcolor {Chapter }{IsAcceptedWordByPredicaton}}{subsection.2.3.3}{}}
\newlabel{IsAcceptedByPredicaton}{{2.3.3}{21}{\textcolor {Chapter }{IsAcceptedWordByPredicaton}}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}\leavevmode {\color  {Chapter }AcceptedWordsByPredicaton}}{22}{subsection.2.3.4}}
\newlabel{AcceptedWordsByPredicaton}{{2.3.4}{22}{\textcolor {Chapter }{AcceptedWordsByPredicaton}}{subsection.2.3.4}{}}
\newlabel{AcceptedByPredicaton}{{2.3.4}{22}{\textcolor {Chapter }{AcceptedWordsByPredicaton}}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}\leavevmode {\color  {Chapter }DisplayAcceptedWordsByPredicaton}}{22}{subsection.2.3.5}}
\newlabel{DisplayAcceptedWordsByPredicaton}{{2.3.5}{22}{\textcolor {Chapter }{DisplayAcceptedWordsByPredicaton}}{subsection.2.3.5}{}}
\newlabel{DisplayAcceptedByPredicaton}{{2.3.5}{22}{\textcolor {Chapter }{DisplayAcceptedWordsByPredicaton}}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}\leavevmode {\color  {Chapter }DisplayAcceptedWordsByPredicatonInNxN}}{23}{subsection.2.3.6}}
\newlabel{DisplayAcceptedWordsByPredicatonInNxN}{{2.3.6}{23}{\textcolor {Chapter }{DisplayAcceptedWordsByPredicatonInNxN}}{subsection.2.3.6}{}}
\newlabel{DisplayAcceptedByPredicatonInNxN}{{2.3.6}{23}{\textcolor {Chapter }{DisplayAcceptedWordsByPredicatonInNxN}}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}\leavevmode {\color  {Chapter }AutomatonOfPredicaton}}{24}{subsection.2.3.7}}
\newlabel{AutomatonOfPredicaton}{{2.3.7}{24}{\textcolor {Chapter }{AutomatonOfPredicaton}}{subsection.2.3.7}{}}
\newlabel{AutOfPredicaton}{{2.3.7}{24}{\textcolor {Chapter }{AutomatonOfPredicaton}}{subsection.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}\leavevmode {\color  {Chapter }VariablePositionListOfPredicaton}}{25}{subsection.2.3.8}}
\newlabel{VariablePositionListOfPredicaton}{{2.3.8}{25}{\textcolor {Chapter }{VariablePositionListOfPredicaton}}{subsection.2.3.8}{}}
\newlabel{VarPosListOfPredicaton}{{2.3.8}{25}{\textcolor {Chapter }{VariablePositionListOfPredicaton}}{subsection.2.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}\leavevmode {\color  {Chapter }SetVariablePositionListOfPredicaton}}{25}{subsection.2.3.9}}
\newlabel{SetVariablePositionListOfPredicaton}{{2.3.9}{25}{\textcolor {Chapter }{SetVariablePositionListOfPredicaton}}{subsection.2.3.9}{}}
\newlabel{SetVarPosListOfPredicaton}{{2.3.9}{25}{\textcolor {Chapter }{SetVariablePositionListOfPredicaton}}{subsection.2.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}\leavevmode {\color  {Chapter }ProductLZeroPredicaton}}{25}{subsection.2.3.10}}
\newlabel{ProductLZeroPredicaton}{{2.3.10}{25}{\textcolor {Chapter }{ProductLZeroPredicaton}}{subsection.2.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.11}\leavevmode {\color  {Chapter }RightQuotientLZeroPredicaton}}{26}{subsection.2.3.11}}
\newlabel{RightQuotientLZeroPredicaton}{{2.3.11}{26}{\textcolor {Chapter }{RightQuotientLZeroPredicaton}}{subsection.2.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.12}\leavevmode {\color  {Chapter }NormalizedLeadingZeroPredicaton}}{28}{subsection.2.3.12}}
\newlabel{NormalizedLeadingZeroPredicaton}{{2.3.12}{28}{\textcolor {Chapter }{NormalizedLeadingZeroPredicaton}}{subsection.2.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.13}\leavevmode {\color  {Chapter }SortedAlphabetPredicaton}}{29}{subsection.2.3.13}}
\newlabel{SortedAlphabetPredicaton}{{2.3.13}{29}{\textcolor {Chapter }{SortedAlphabetPredicaton}}{subsection.2.3.13}{}}
\newlabel{SortedAbcPredicaton}{{2.3.13}{29}{\textcolor {Chapter }{SortedAlphabetPredicaton}}{subsection.2.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.14}\leavevmode {\color  {Chapter }FormattedPredicaton}}{30}{subsection.2.3.14}}
\newlabel{FormattedPredicaton}{{2.3.14}{30}{\textcolor {Chapter }{FormattedPredicaton}}{subsection.2.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.15}\leavevmode {\color  {Chapter }IsValidInput}}{31}{subsection.2.3.15}}
\newlabel{IsValidInput}{{2.3.15}{31}{\textcolor {Chapter }{IsValidInput}}{subsection.2.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.16}\leavevmode {\color  {Chapter }ExpandedPredicaton}}{31}{subsection.2.3.16}}
\newlabel{ExpandedPredicaton}{{2.3.16}{31}{\textcolor {Chapter }{ExpandedPredicaton}}{subsection.2.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.17}\leavevmode {\color  {Chapter }ProjectedPredicaton}}{32}{subsection.2.3.17}}
\newlabel{ProjectedPredicaton}{{2.3.17}{32}{\textcolor {Chapter }{ProjectedPredicaton}}{subsection.2.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.18}\leavevmode {\color  {Chapter }NegatedProjectedNegatedPredicaton}}{32}{subsection.2.3.18}}
\newlabel{NegatedProjectedNegatedPredicaton}{{2.3.18}{32}{\textcolor {Chapter }{NegatedProjectedNegatedPredicaton}}{subsection.2.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.19}\leavevmode {\color  {Chapter }IntersectionPredicata}}{33}{subsection.2.3.19}}
\newlabel{IntersectionPredicata}{{2.3.19}{33}{\textcolor {Chapter }{IntersectionPredicata}}{subsection.2.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.20}\leavevmode {\color  {Chapter }UnionPredicata}}{34}{subsection.2.3.20}}
\newlabel{UnionPredicata}{{2.3.20}{34}{\textcolor {Chapter }{UnionPredicata}}{subsection.2.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.21}\leavevmode {\color  {Chapter }PermutedAlphabetPredicaton}}{36}{subsection.2.3.21}}
\newlabel{PermutedAlphabetPredicaton}{{2.3.21}{36}{\textcolor {Chapter }{PermutedAlphabetPredicaton}}{subsection.2.3.21}{}}
\newlabel{PermutedAbcPredicaton}{{2.3.21}{36}{\textcolor {Chapter }{PermutedAlphabetPredicaton}}{subsection.2.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.22}\leavevmode {\color  {Chapter }PredicatonFromAut}}{37}{subsection.2.3.22}}
\newlabel{PredicatonFromAut}{{2.3.22}{37}{\textcolor {Chapter }{PredicatonFromAut}}{subsection.2.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.23}\leavevmode {\color  {Chapter }FinitelyManyWordsAccepted}}{38}{subsection.2.3.23}}
\newlabel{FinitelyManyWordsAccepted}{{2.3.23}{38}{\textcolor {Chapter }{FinitelyManyWordsAccepted}}{subsection.2.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.24}\leavevmode {\color  {Chapter }PredicatonToRatExp}}{38}{subsection.2.3.24}}
\newlabel{PredicatonToRatExp}{{2.3.24}{38}{\textcolor {Chapter }{PredicatonToRatExp}}{subsection.2.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.25}\leavevmode {\color  {Chapter }WordsOfRatExp}}{38}{subsection.2.3.25}}
\newlabel{WordsOfRatExp}{{2.3.25}{38}{\textcolor {Chapter }{WordsOfRatExp}}{subsection.2.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.26}\leavevmode {\color  {Chapter }WordsOfRatExpInterpreted}}{39}{subsection.2.3.26}}
\newlabel{WordsOfRatExpInterpreted}{{2.3.26}{39}{\textcolor {Chapter }{WordsOfRatExpInterpreted}}{subsection.2.3.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\leavevmode {\color  {Chapter }Special functions on Predicata}}{39}{section.2.4}}
\newlabel{Special functions}{{2.4}{39}{\textcolor {Chapter }{Special functions on Predicata}}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\leavevmode {\color  {Chapter }IsValidInputList}}{39}{subsection.2.4.1}}
\newlabel{IsValidInputList}{{2.4.1}{39}{\textcolor {Chapter }{IsValidInputList}}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\leavevmode {\color  {Chapter }BooleanPredicaton}}{39}{subsection.2.4.2}}
\newlabel{BooleanPredicaton}{{2.4.2}{39}{\textcolor {Chapter }{BooleanPredicaton}}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}\leavevmode {\color  {Chapter }PredicataEqualAut}}{40}{subsection.2.4.3}}
\newlabel{PredicataEqualAut}{{2.4.3}{40}{\textcolor {Chapter }{PredicataEqualAut}}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}\leavevmode {\color  {Chapter }EqualPredicaton}}{40}{subsection.2.4.4}}
\newlabel{EqualPredicaton}{{2.4.4}{40}{\textcolor {Chapter }{EqualPredicaton}}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}\leavevmode {\color  {Chapter }PredicataAdditionAut}}{41}{subsection.2.4.5}}
\newlabel{PredicataAdditionAut}{{2.4.5}{41}{\textcolor {Chapter }{PredicataAdditionAut}}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}\leavevmode {\color  {Chapter }AdditionPredicaton}}{42}{subsection.2.4.6}}
\newlabel{AdditionPredicaton}{{2.4.6}{42}{\textcolor {Chapter }{AdditionPredicaton}}{subsection.2.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}\leavevmode {\color  {Chapter }AdditionPredicatonNSummands}}{43}{subsection.2.4.7}}
\newlabel{AdditionPredicatonNSummands}{{2.4.7}{43}{\textcolor {Chapter }{AdditionPredicatonNSummands}}{subsection.2.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}\leavevmode {\color  {Chapter }TimesNPredicaton}}{44}{subsection.2.4.8}}
\newlabel{TimesNPredicaton}{{2.4.8}{44}{\textcolor {Chapter }{TimesNPredicaton}}{subsection.2.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}\leavevmode {\color  {Chapter }SumOfProductsPredicaton}}{44}{subsection.2.4.9}}
\newlabel{SumOfProductsPredicaton}{{2.4.9}{44}{\textcolor {Chapter }{SumOfProductsPredicaton}}{subsection.2.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.10}\leavevmode {\color  {Chapter }TermEqualTermPredicaton}}{45}{subsection.2.4.10}}
\newlabel{TermEqualTermPredicaton}{{2.4.10}{45}{\textcolor {Chapter }{TermEqualTermPredicaton}}{subsection.2.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.11}\leavevmode {\color  {Chapter }GreaterEqualNPredicaton}}{45}{subsection.2.4.11}}
\newlabel{GreaterEqualNPredicaton}{{2.4.11}{45}{\textcolor {Chapter }{GreaterEqualNPredicaton}}{subsection.2.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.12}\leavevmode {\color  {Chapter }GreaterNPredicaton}}{46}{subsection.2.4.12}}
\newlabel{GreaterNPredicaton}{{2.4.12}{46}{\textcolor {Chapter }{GreaterNPredicaton}}{subsection.2.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.13}\leavevmode {\color  {Chapter }SmallerEqualNPredicaton}}{46}{subsection.2.4.13}}
\newlabel{SmallerEqualNPredicaton}{{2.4.13}{46}{\textcolor {Chapter }{SmallerEqualNPredicaton}}{subsection.2.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.14}\leavevmode {\color  {Chapter }SmallerNPredicaton}}{47}{subsection.2.4.14}}
\newlabel{SmallerNPredicaton}{{2.4.14}{47}{\textcolor {Chapter }{SmallerNPredicaton}}{subsection.2.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.15}\leavevmode {\color  {Chapter }GreaterEqualPredicaton}}{47}{subsection.2.4.15}}
\newlabel{GreaterEqualPredicaton}{{2.4.15}{47}{\textcolor {Chapter }{GreaterEqualPredicaton}}{subsection.2.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.16}\leavevmode {\color  {Chapter }GreaterPredicaton}}{48}{subsection.2.4.16}}
\newlabel{GreaterPredicaton}{{2.4.16}{48}{\textcolor {Chapter }{GreaterPredicaton}}{subsection.2.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.17}\leavevmode {\color  {Chapter }SmallerEqualPredicaton}}{49}{subsection.2.4.17}}
\newlabel{SmallerEqualPredicaton}{{2.4.17}{49}{\textcolor {Chapter }{SmallerEqualPredicaton}}{subsection.2.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.18}\leavevmode {\color  {Chapter }SmallerPredicaton}}{50}{subsection.2.4.18}}
\newlabel{SmallerPredicaton}{{2.4.18}{50}{\textcolor {Chapter }{SmallerPredicaton}}{subsection.2.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\leavevmode {\color  {Chapter }Detailed look at the special functions on Predicata}}{50}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}\leavevmode {\color  {Chapter }AdditionPredicaton3Summands}}{51}{subsection.2.5.1}}
\newlabel{AdditionPredicaton3Summands}{{2.5.1}{51}{\textcolor {Chapter }{AdditionPredicaton3Summands}}{subsection.2.5.1}{}}
\newlabel{AdditionPredicaton4Summands}{{2.5.1}{51}{\textcolor {Chapter }{AdditionPredicaton3Summands}}{subsection.2.5.1}{}}
\newlabel{AdditionPredicaton5Summands}{{2.5.1}{51}{\textcolor {Chapter }{AdditionPredicaton3Summands}}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}\leavevmode {\color  {Chapter }AdditionPredicatonNSummandsExplicit}}{51}{subsection.2.5.2}}
\newlabel{AdditionPredicatonNSummandsExplicit}{{2.5.2}{51}{\textcolor {Chapter }{AdditionPredicatonNSummandsExplicit}}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}\leavevmode {\color  {Chapter }AdditionPredicatonNSummandsIterative}}{51}{subsection.2.5.3}}
\newlabel{AdditionPredicatonNSummandsIterative}{{2.5.3}{51}{\textcolor {Chapter }{AdditionPredicatonNSummandsIterative}}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}\leavevmode {\color  {Chapter }AdditionPredicatonNSummandsRecursive}}{52}{subsection.2.5.4}}
\newlabel{AdditionPredicatonNSummandsRecursive}{{2.5.4}{52}{\textcolor {Chapter }{AdditionPredicatonNSummandsRecursive}}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}\leavevmode {\color  {Chapter }TimesNPredicatonExplicit}}{52}{subsection.2.5.5}}
\newlabel{TimesNPredicatonExplicit}{{2.5.5}{52}{\textcolor {Chapter }{TimesNPredicatonExplicit}}{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}\leavevmode {\color  {Chapter }TimesNPredicatonRecursive}}{52}{subsection.2.5.6}}
\newlabel{TimesNPredicatonRecursive}{{2.5.6}{52}{\textcolor {Chapter }{TimesNPredicatonRecursive}}{subsection.2.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}\leavevmode {\color  {Chapter }Times2Predicaton}}{53}{subsection.2.5.7}}
\newlabel{Times2Predicaton}{{2.5.7}{53}{\textcolor {Chapter }{Times2Predicaton}}{subsection.2.5.7}{}}
\newlabel{Times3Predicaton}{{2.5.7}{53}{\textcolor {Chapter }{Times2Predicaton}}{subsection.2.5.7}{}}
\newlabel{Times4Predicaton}{{2.5.7}{53}{\textcolor {Chapter }{Times2Predicaton}}{subsection.2.5.7}{}}
\newlabel{Times5Predicaton}{{2.5.7}{53}{\textcolor {Chapter }{Times2Predicaton}}{subsection.2.5.7}{}}
\newlabel{Times6Predicaton}{{2.5.7}{53}{\textcolor {Chapter }{Times2Predicaton}}{subsection.2.5.7}{}}
\newlabel{Times7Predicaton}{{2.5.7}{53}{\textcolor {Chapter }{Times2Predicaton}}{subsection.2.5.7}{}}
\newlabel{Times8Predicaton}{{2.5.7}{53}{\textcolor {Chapter }{Times2Predicaton}}{subsection.2.5.7}{}}
\newlabel{Times9Predicaton}{{2.5.7}{53}{\textcolor {Chapter }{Times2Predicaton}}{subsection.2.5.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter }Parsing first-order formulas}}{54}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Parser}{{3}{54}{\textcolor {Chapter }{Parsing first-order formulas}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {Chapter }PredicataFormula {\textendash } strings representing first-order formulas}}{54}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color  {Chapter }PredicataFormulaSymbols}}{54}{subsection.3.1.1}}
\newlabel{PredicataFormulaSymbols}{{3.1.1}{54}{\textcolor {Chapter }{PredicataFormulaSymbols}}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\leavevmode {\color  {Chapter }PredicataIsStringType}}{54}{subsection.3.1.2}}
\newlabel{PredicataIsStringType}{{3.1.2}{54}{\textcolor {Chapter }{PredicataIsStringType}}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\leavevmode {\color  {Chapter }PredicataGrammarVerification}}{55}{subsection.3.1.3}}
\newlabel{PredicataGrammarVerification}{{3.1.3}{55}{\textcolor {Chapter }{PredicataGrammarVerification}}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}\leavevmode {\color  {Chapter }PredicataFormula}}{55}{subsection.3.1.4}}
\newlabel{PredicataFormula}{{3.1.4}{55}{\textcolor {Chapter }{PredicataFormula}}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}\leavevmode {\color  {Chapter }IsPredicataFormula}}{55}{subsection.3.1.5}}
\newlabel{IsPredicataFormula}{{3.1.5}{55}{\textcolor {Chapter }{IsPredicataFormula}}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}\leavevmode {\color  {Chapter }Display (PredicataFormula)}}{55}{subsection.3.1.6}}
\newlabel{Display:PredicataFormula}{{3.1.6}{55}{\textcolor {Chapter }{Display (PredicataFormula)}}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}\leavevmode {\color  {Chapter }View (PredicataFormula)}}{56}{subsection.3.1.7}}
\newlabel{View:PredicataFormula}{{3.1.7}{56}{\textcolor {Chapter }{View (PredicataFormula)}}{subsection.3.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}\leavevmode {\color  {Chapter }Print (PredicataFormula)}}{56}{subsection.3.1.8}}
\newlabel{Print:PredicataFormula}{{3.1.8}{56}{\textcolor {Chapter }{Print (PredicataFormula)}}{subsection.3.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}\leavevmode {\color  {Chapter }FreeVariablesOfPredicataFormula}}{56}{subsection.3.1.9}}
\newlabel{FreeVariablesOfPredicataFormula}{{3.1.9}{56}{\textcolor {Chapter }{FreeVariablesOfPredicataFormula}}{subsection.3.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}\leavevmode {\color  {Chapter }BoundedVariablesOfPredicataFormula}}{56}{subsection.3.1.10}}
\newlabel{BoundedVariablesOfPredicataFormula}{{3.1.10}{56}{\textcolor {Chapter }{BoundedVariablesOfPredicataFormula}}{subsection.3.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}\leavevmode {\color  {Chapter }PredicataFormulaFormatted}}{57}{subsection.3.1.11}}
\newlabel{PredicataFormulaFormatted}{{3.1.11}{57}{\textcolor {Chapter }{PredicataFormulaFormatted}}{subsection.3.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.12}\leavevmode {\color  {Chapter }IsPredicataFormulaFormatted}}{57}{subsection.3.1.12}}
\newlabel{IsPredicataFormulaFormatted}{{3.1.12}{57}{\textcolor {Chapter }{IsPredicataFormulaFormatted}}{subsection.3.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.13}\leavevmode {\color  {Chapter }Display (PredicataFormulaFormatted)}}{57}{subsection.3.1.13}}
\newlabel{Display:PredicataFormulaFormatted}{{3.1.13}{57}{\textcolor {Chapter }{Display (PredicataFormulaFormatted)}}{subsection.3.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.14}\leavevmode {\color  {Chapter }View (PredicataFormulaFormatted)}}{57}{subsection.3.1.14}}
\newlabel{View:PredicataFormulaFormatted}{{3.1.14}{57}{\textcolor {Chapter }{View (PredicataFormulaFormatted)}}{subsection.3.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.15}\leavevmode {\color  {Chapter }Print (PredicataFormulaFormatted)}}{58}{subsection.3.1.15}}
\newlabel{Print:PredicataFormulaFormatted}{{3.1.15}{58}{\textcolor {Chapter }{Print (PredicataFormulaFormatted)}}{subsection.3.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\leavevmode {\color  {Chapter }PredicataTree {\textendash } converting first-order formulas into trees}}{58}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color  {Chapter }PredicataTree}}{58}{subsection.3.2.1}}
\newlabel{PredicataTree}{{3.2.1}{58}{\textcolor {Chapter }{PredicataTree}}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\leavevmode {\color  {Chapter }IsPredicataTree}}{58}{subsection.3.2.2}}
\newlabel{IsPredicataTree}{{3.2.2}{58}{\textcolor {Chapter }{IsPredicataTree}}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\leavevmode {\color  {Chapter }Display (PredicataTree)}}{58}{subsection.3.2.3}}
\newlabel{Display:PredicataTree}{{3.2.3}{58}{\textcolor {Chapter }{Display (PredicataTree)}}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\leavevmode {\color  {Chapter }View (PredicataTree)}}{59}{subsection.3.2.4}}
\newlabel{View:PredicataTree}{{3.2.4}{59}{\textcolor {Chapter }{View (PredicataTree)}}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}\leavevmode {\color  {Chapter }Print (PredicataTree)}}{59}{subsection.3.2.5}}
\newlabel{Print:PredicataTree}{{3.2.5}{59}{\textcolor {Chapter }{Print (PredicataTree)}}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}\leavevmode {\color  {Chapter }IsEmptyPredicataTree}}{59}{subsection.3.2.6}}
\newlabel{IsEmptyPredicataTree}{{3.2.6}{59}{\textcolor {Chapter }{IsEmptyPredicataTree}}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}\leavevmode {\color  {Chapter }RootOfPredicataTree}}{59}{subsection.3.2.7}}
\newlabel{RootOfPredicataTree}{{3.2.7}{59}{\textcolor {Chapter }{RootOfPredicataTree}}{subsection.3.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}\leavevmode {\color  {Chapter }SetRootOfPredicataTree}}{60}{subsection.3.2.8}}
\newlabel{SetRootOfPredicataTree}{{3.2.8}{60}{\textcolor {Chapter }{SetRootOfPredicataTree}}{subsection.3.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}\leavevmode {\color  {Chapter }InsertChildToPredicataTree}}{60}{subsection.3.2.9}}
\newlabel{InsertChildToPredicataTree}{{3.2.9}{60}{\textcolor {Chapter }{InsertChildToPredicataTree}}{subsection.3.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}\leavevmode {\color  {Chapter }ChildOfPredicataTree}}{60}{subsection.3.2.10}}
\newlabel{ChildOfPredicataTree}{{3.2.10}{60}{\textcolor {Chapter }{ChildOfPredicataTree}}{subsection.3.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}\leavevmode {\color  {Chapter }NumberOfChildrenOfPredicataTree}}{60}{subsection.3.2.11}}
\newlabel{NumberOfChildrenOfPredicataTree}{{3.2.11}{60}{\textcolor {Chapter }{NumberOfChildrenOfPredicataTree}}{subsection.3.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.12}\leavevmode {\color  {Chapter }ParentOfPredicataTree}}{61}{subsection.3.2.12}}
\newlabel{ParentOfPredicataTree}{{3.2.12}{61}{\textcolor {Chapter }{ParentOfPredicataTree}}{subsection.3.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.13}\leavevmode {\color  {Chapter }ReturnedChildOfPredicataTree}}{61}{subsection.3.2.13}}
\newlabel{ReturnedChildOfPredicataTree}{{3.2.13}{61}{\textcolor {Chapter }{ReturnedChildOfPredicataTree}}{subsection.3.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.14}\leavevmode {\color  {Chapter }PredicataFormulaFormattedToTree}}{62}{subsection.3.2.14}}
\newlabel{PredicataFormulaFormattedToTree}{{3.2.14}{62}{\textcolor {Chapter }{PredicataFormulaFormattedToTree}}{subsection.3.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.15}\leavevmode {\color  {Chapter }FreeVariablesOfPredicataTree}}{62}{subsection.3.2.15}}
\newlabel{FreeVariablesOfPredicataTree}{{3.2.15}{62}{\textcolor {Chapter }{FreeVariablesOfPredicataTree}}{subsection.3.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.16}\leavevmode {\color  {Chapter }BoundedVariablesOfPredicataTree}}{62}{subsection.3.2.16}}
\newlabel{BoundedVariablesOfPredicataTree}{{3.2.16}{62}{\textcolor {Chapter }{BoundedVariablesOfPredicataTree}}{subsection.3.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.17}\leavevmode {\color  {Chapter }PredicataTreeToPredicaton}}{63}{subsection.3.2.17}}
\newlabel{PredicataTreeToPredicaton}{{3.2.17}{63}{\textcolor {Chapter }{PredicataTreeToPredicaton}}{subsection.3.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.18}\leavevmode {\color  {Chapter }PredicataTreeToPredicatonRecursive}}{63}{subsection.3.2.18}}
\newlabel{PredicataTreeToPredicatonRecursive}{{3.2.18}{63}{\textcolor {Chapter }{PredicataTreeToPredicatonRecursive}}{subsection.3.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.19}\leavevmode {\color  {Chapter }PredicataRepresentationOfPredicataTree}}{64}{subsection.3.2.19}}
\newlabel{PredicataRepresentationOfPredicataTree}{{3.2.19}{64}{\textcolor {Chapter }{PredicataRepresentationOfPredicataTree}}{subsection.3.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\leavevmode {\color  {Chapter }PredicataRepresentation {\textendash } Predicata assigned with names and arities}}{64}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\leavevmode {\color  {Chapter }PredicatonRepresentation}}{64}{subsection.3.3.1}}
\newlabel{PredicatonRepresentation}{{3.3.1}{64}{\textcolor {Chapter }{PredicatonRepresentation}}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\leavevmode {\color  {Chapter }IsPredicatonRepresentation}}{65}{subsection.3.3.2}}
\newlabel{IsPredicatonRepresentation}{{3.3.2}{65}{\textcolor {Chapter }{IsPredicatonRepresentation}}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}\leavevmode {\color  {Chapter }Display (PredicatonRepresentation)}}{65}{subsection.3.3.3}}
\newlabel{Display:PredicatonRepresentation}{{3.3.3}{65}{\textcolor {Chapter }{Display (PredicatonRepresentation)}}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}\leavevmode {\color  {Chapter }View (PredicatonRepresentation)}}{66}{subsection.3.3.4}}
\newlabel{View:PredicatonRepresentation}{{3.3.4}{66}{\textcolor {Chapter }{View (PredicatonRepresentation)}}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}\leavevmode {\color  {Chapter }Print (PredicatonRepresentation)}}{66}{subsection.3.3.5}}
\newlabel{Print:PredicatonRepresentation}{{3.3.5}{66}{\textcolor {Chapter }{Print (PredicatonRepresentation)}}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}\leavevmode {\color  {Chapter }NameOfPredicatonRepresentation}}{66}{subsection.3.3.6}}
\newlabel{NameOfPredicatonRepresentation}{{3.3.6}{66}{\textcolor {Chapter }{NameOfPredicatonRepresentation}}{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}\leavevmode {\color  {Chapter }ArityOfPredicatonRepresentation}}{66}{subsection.3.3.7}}
\newlabel{ArityOfPredicatonRepresentation}{{3.3.7}{66}{\textcolor {Chapter }{ArityOfPredicatonRepresentation}}{subsection.3.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}\leavevmode {\color  {Chapter }AutOfPredicatonRepresentation}}{67}{subsection.3.3.8}}
\newlabel{AutOfPredicatonRepresentation}{{3.3.8}{67}{\textcolor {Chapter }{AutOfPredicatonRepresentation}}{subsection.3.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}\leavevmode {\color  {Chapter }CopyPredicatonRepresentation}}{67}{subsection.3.3.9}}
\newlabel{CopyPredicatonRepresentation}{{3.3.9}{67}{\textcolor {Chapter }{CopyPredicatonRepresentation}}{subsection.3.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}\leavevmode {\color  {Chapter }PredicataRepresentation}}{67}{subsection.3.3.10}}
\newlabel{PredicataRepresentation}{{3.3.10}{67}{\textcolor {Chapter }{PredicataRepresentation}}{subsection.3.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.11}\leavevmode {\color  {Chapter }IsPredicataRepresentation}}{68}{subsection.3.3.11}}
\newlabel{IsPredicataRepresentation}{{3.3.11}{68}{\textcolor {Chapter }{IsPredicataRepresentation}}{subsection.3.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.12}\leavevmode {\color  {Chapter }Display (PredicataRepresentation)}}{68}{subsection.3.3.12}}
\newlabel{Display:PredicataRepresentation}{{3.3.12}{68}{\textcolor {Chapter }{Display (PredicataRepresentation)}}{subsection.3.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.13}\leavevmode {\color  {Chapter }View (PredicataRepresentation)}}{69}{subsection.3.3.13}}
\newlabel{View:PredicataRepresentation}{{3.3.13}{69}{\textcolor {Chapter }{View (PredicataRepresentation)}}{subsection.3.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.14}\leavevmode {\color  {Chapter }Print (PredicataRepresentation)}}{69}{subsection.3.3.14}}
\newlabel{Print:PredicataRepresentation}{{3.3.14}{69}{\textcolor {Chapter }{Print (PredicataRepresentation)}}{subsection.3.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.15}\leavevmode {\color  {Chapter }NamesOfPredicataRepresentation}}{69}{subsection.3.3.15}}
\newlabel{NamesOfPredicataRepresentation}{{3.3.15}{69}{\textcolor {Chapter }{NamesOfPredicataRepresentation}}{subsection.3.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.16}\leavevmode {\color  {Chapter }AritiesOfPredicatonRepresentation}}{70}{subsection.3.3.16}}
\newlabel{AritiesOfPredicatonRepresentation}{{3.3.16}{70}{\textcolor {Chapter }{AritiesOfPredicatonRepresentation}}{subsection.3.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.17}\leavevmode {\color  {Chapter }AutsOfPredicataRepresentation}}{70}{subsection.3.3.17}}
\newlabel{AutsOfPredicataRepresentation}{{3.3.17}{70}{\textcolor {Chapter }{AutsOfPredicataRepresentation}}{subsection.3.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.18}\leavevmode {\color  {Chapter }ElementOfPredicataRepresentation}}{70}{subsection.3.3.18}}
\newlabel{ElementOfPredicataRepresentation}{{3.3.18}{70}{\textcolor {Chapter }{ElementOfPredicataRepresentation}}{subsection.3.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.19}\leavevmode {\color  {Chapter }Add (PredicataRepresenation)}}{70}{subsection.3.3.19}}
\newlabel{Add:PredicataRepresenation}{{3.3.19}{70}{\textcolor {Chapter }{Add (PredicataRepresenation)}}{subsection.3.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.20}\leavevmode {\color  {Chapter }Add (PredicataRepresenation (variant 2))}}{71}{subsection.3.3.20}}
\newlabel{Add:PredicataRepresenation (variant 2)}{{3.3.20}{71}{\textcolor {Chapter }{Add (PredicataRepresenation (variant 2))}}{subsection.3.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.21}\leavevmode {\color  {Chapter }Remove (PredicataRepresenation)}}{71}{subsection.3.3.21}}
\newlabel{Remove:PredicataRepresenation}{{3.3.21}{71}{\textcolor {Chapter }{Remove (PredicataRepresenation)}}{subsection.3.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.22}\leavevmode {\color  {Chapter }CopyPredicataRepresentation}}{71}{subsection.3.3.22}}
\newlabel{CopyPredicataRepresentation}{{3.3.22}{71}{\textcolor {Chapter }{CopyPredicataRepresentation}}{subsection.3.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.23}\leavevmode {\color  {Chapter }PredicataList}}{72}{subsection.3.3.23}}
\newlabel{PredicataList}{{3.3.23}{72}{\textcolor {Chapter }{PredicataList}}{subsection.3.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.24}\leavevmode {\color  {Chapter }AddToPredicataList}}{72}{subsection.3.3.24}}
\newlabel{AddToPredicataList}{{3.3.24}{72}{\textcolor {Chapter }{AddToPredicataList}}{subsection.3.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.25}\leavevmode {\color  {Chapter }ClearPredicataList}}{72}{subsection.3.3.25}}
\newlabel{ClearPredicataList}{{3.3.25}{72}{\textcolor {Chapter }{ClearPredicataList}}{subsection.3.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.26}\leavevmode {\color  {Chapter }RemoveFromPredicataList}}{73}{subsection.3.3.26}}
\newlabel{RemoveFromPredicataList}{{3.3.26}{73}{\textcolor {Chapter }{RemoveFromPredicataList}}{subsection.3.3.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\leavevmode {\color  {Chapter }Converting PredicataFormulas via PredicataTrees into Predicata}}{73}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\leavevmode {\color  {Chapter }PredicataFormulaToPredicaton}}{73}{subsection.3.4.1}}
\newlabel{PredicataFormulaToPredicaton}{{3.4.1}{73}{\textcolor {Chapter }{PredicataFormulaToPredicaton}}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\leavevmode {\color  {Chapter }StringToPredicaton}}{74}{subsection.3.4.2}}
\newlabel{StringToPredicaton}{{3.4.2}{74}{\textcolor {Chapter }{StringToPredicaton}}{subsection.3.4.2}{}}
\citation{Presburger:1929}
\citation{Stansifer:1884}
\citation{Buechi:1960}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\leavevmode {\color  {Chapter }Using Predicata}}{75}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Final}{{4}{75}{\textcolor {Chapter }{Using Predicata}}{chapter.4}{}}
\@writefile{brf}{\backcite{Presburger:1929}{{75}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Stansifer:1884}{{75}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Buechi:1960}{{75}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\leavevmode {\color  {Chapter }Creating Predicata from first-order formulas}}{75}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color  {Chapter }PredicataGrammar}}{75}{subsection.4.1.1}}
\newlabel{PredicataGrammar}{{4.1.1}{75}{\textcolor {Chapter }{PredicataGrammar}}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\leavevmode {\color  {Chapter }PredicataPredefinedPredicates}}{76}{subsection.4.1.2}}
\newlabel{PredicataPredefinedPredicates}{{4.1.2}{76}{\textcolor {Chapter }{PredicataPredefinedPredicates}}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\leavevmode {\color  {Chapter }Predicaton (PredicataFormula)}}{76}{subsection.4.1.3}}
\newlabel{Predicaton:PredicataFormula}{{4.1.3}{76}{\textcolor {Chapter }{Predicaton (PredicataFormula)}}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}\leavevmode {\color  {Chapter }Predicaton (PredicataFormula with variable list)}}{77}{subsection.4.1.4}}
\newlabel{Predicaton:PredicataFormula with variable list}{{4.1.4}{77}{\textcolor {Chapter }{Predicaton (PredicataFormula with variable list)}}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}\leavevmode {\color  {Chapter }Predicaton (String)}}{77}{subsection.4.1.5}}
\newlabel{Predicaton:String}{{4.1.5}{77}{\textcolor {Chapter }{Predicaton (String)}}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}\leavevmode {\color  {Chapter }Predicaton (String with variable list)}}{78}{subsection.4.1.6}}
\newlabel{Predicaton:String with variable list}{{4.1.6}{78}{\textcolor {Chapter }{Predicaton (String with variable list)}}{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}\leavevmode {\color  {Chapter }VariableListOfPredicaton}}{78}{subsection.4.1.7}}
\newlabel{VariableListOfPredicaton}{{4.1.7}{78}{\textcolor {Chapter }{VariableListOfPredicaton}}{subsection.4.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}\leavevmode {\color  {Chapter }SetVariableListOfPredicaton}}{79}{subsection.4.1.8}}
\newlabel{SetVariableListOfPredicaton}{{4.1.8}{79}{\textcolor {Chapter }{SetVariableListOfPredicaton}}{subsection.4.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}\leavevmode {\color  {Chapter }VariableAdjustedPredicaton}}{80}{subsection.4.1.9}}
\newlabel{VariableAdjustedPredicaton}{{4.1.9}{80}{\textcolor {Chapter }{VariableAdjustedPredicaton}}{subsection.4.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}\leavevmode {\color  {Chapter }VariableAdjustedPredicata}}{81}{subsection.4.1.10}}
\newlabel{VariableAdjustedPredicata}{{4.1.10}{81}{\textcolor {Chapter }{VariableAdjustedPredicata}}{subsection.4.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11}\leavevmode {\color  {Chapter }AndPredicata}}{82}{subsection.4.1.11}}
\newlabel{AndPredicata}{{4.1.11}{82}{\textcolor {Chapter }{AndPredicata}}{subsection.4.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.12}\leavevmode {\color  {Chapter }OrPredicata}}{84}{subsection.4.1.12}}
\newlabel{OrPredicata}{{4.1.12}{84}{\textcolor {Chapter }{OrPredicata}}{subsection.4.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.13}\leavevmode {\color  {Chapter }NotPredicaton}}{85}{subsection.4.1.13}}
\newlabel{NotPredicaton}{{4.1.13}{85}{\textcolor {Chapter }{NotPredicaton}}{subsection.4.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.14}\leavevmode {\color  {Chapter }ImpliesPredicata}}{85}{subsection.4.1.14}}
\newlabel{ImpliesPredicata}{{4.1.14}{85}{\textcolor {Chapter }{ImpliesPredicata}}{subsection.4.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.15}\leavevmode {\color  {Chapter }EquivalentPredicata}}{87}{subsection.4.1.15}}
\newlabel{EquivalentPredicata}{{4.1.15}{87}{\textcolor {Chapter }{EquivalentPredicata}}{subsection.4.1.15}{}}
\newlabel{EquivPredicata}{{4.1.15}{87}{\textcolor {Chapter }{EquivalentPredicata}}{subsection.4.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.16}\leavevmode {\color  {Chapter }ExistsPredicaton}}{88}{subsection.4.1.16}}
\newlabel{ExistsPredicaton}{{4.1.16}{88}{\textcolor {Chapter }{ExistsPredicaton}}{subsection.4.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.17}\leavevmode {\color  {Chapter }ForallPredicaton}}{89}{subsection.4.1.17}}
\newlabel{ForallPredicaton}{{4.1.17}{89}{\textcolor {Chapter }{ForallPredicaton}}{subsection.4.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.18}\leavevmode {\color  {Chapter }LeastAcceptedNumber}}{90}{subsection.4.1.18}}
\newlabel{LeastAcceptedNumber}{{4.1.18}{90}{\textcolor {Chapter }{LeastAcceptedNumber}}{subsection.4.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.19}\leavevmode {\color  {Chapter }GreatestAcceptedNumber}}{90}{subsection.4.1.19}}
\newlabel{GreatestAcceptedNumber}{{4.1.19}{90}{\textcolor {Chapter }{GreatestAcceptedNumber}}{subsection.4.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.20}\leavevmode {\color  {Chapter }LeastNonAcceptedNumber}}{91}{subsection.4.1.20}}
\newlabel{LeastNonAcceptedNumber}{{4.1.20}{91}{\textcolor {Chapter }{LeastNonAcceptedNumber}}{subsection.4.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.21}\leavevmode {\color  {Chapter }GreatestNonAcceptedNumber}}{92}{subsection.4.1.21}}
\newlabel{GreatestNonAcceptedNumber}{{4.1.21}{92}{\textcolor {Chapter }{GreatestNonAcceptedNumber}}{subsection.4.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.22}\leavevmode {\color  {Chapter }InterpretedPredicaton}}{93}{subsection.4.1.22}}
\newlabel{InterpretedPredicaton}{{4.1.22}{93}{\textcolor {Chapter }{InterpretedPredicaton}}{subsection.4.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.23}\leavevmode {\color  {Chapter }AreEquivalentPredicata}}{94}{subsection.4.1.23}}
\newlabel{AreEquivalentPredicata}{{4.1.23}{94}{\textcolor {Chapter }{AreEquivalentPredicata}}{subsection.4.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.24}\leavevmode {\color  {Chapter }LinearSolveOverN}}{95}{subsection.4.1.24}}
\newlabel{LinearSolveOverN}{{4.1.24}{95}{\textcolor {Chapter }{LinearSolveOverN}}{subsection.4.1.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.25}\leavevmode {\color  {Chapter }NullSpaceOverN}}{95}{subsection.4.1.25}}
\newlabel{NullSpaceOverN}{{4.1.25}{95}{\textcolor {Chapter }{NullSpaceOverN}}{subsection.4.1.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\leavevmode {\color  {Chapter }Examples}}{96}{section.4.2}}
\newlabel{Examples}{{4.2}{96}{\textcolor {Chapter }{Examples}}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color  {Chapter }Example 1: Getting familiar}}{96}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A minimal DFA recognizing $x=4$ ($x$ corresponding to the first component of each letter) and $y=1$ ($y$ corresponding to the second component).}}{98}{figure.4.1}}
\newlabel{ex1}{{4.1}{98}{A minimal DFA recognizing $x=4$ ($x$ corresponding to the first component of each letter) and $y=1$ ($y$ corresponding to the second component)}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\leavevmode {\color  {Chapter }Example 2: Recalling the motivation}}{99}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A minimal DFA recognizing the numbers which can be purchased by the formula of \texttt  {A}.}}{101}{figure.4.2}}
\newlabel{ex5}{{4.2}{101}{A minimal DFA recognizing the numbers which can be purchased by the formula of \texttt {A}}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\leavevmode {\color  {Chapter }Example 3: Divisible by three}}{101}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A minimal DFA recognizing the numbers divisible by 3.}}{103}{figure.4.3}}
\newlabel{ex3}{{4.3}{103}{A minimal DFA recognizing the numbers divisible by 3}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\leavevmode {\color  {Chapter }Example 4: Linear congruences}}{103}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A minimal DFA recognizing the solutions of the linear congruence \texttt  {A}.}}{105}{figure.4.4}}
\newlabel{ex4}{{4.4}{105}{A minimal DFA recognizing the solutions of the linear congruence \texttt {A}}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}\leavevmode {\color  {Chapter }Example 5: GCD and LCM}}{105}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}\leavevmode {\color  {Chapter }Example 6: Theorems}}{107}{subsection.4.2.6}}
\bibstyle{alpha}
\bibdata{manualbib.xml}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The minimal DFA which is interpreted as true.}}{109}{figure.4.5}}
\newlabel{ex6a}{{4.5}{109}{The minimal DFA which is interpreted as true}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The minimal DFA which is interpreted as false.}}{109}{figure.4.6}}
\newlabel{ex6b}{{4.6}{109}{The minimal DFA which is interpreted as false}{figure.4.6}{}}
\bibcite{SummerSchool2016}{AEC16}
\bibcite{Buechi:1960}{B{\"u}c60}
\bibcite{KoutsofiosNorth:2002}{DEG{$^{+}$}02}
\bibcite{Automata}{DLM11}
\bibcite{Hopcroft:2001}{HMU01}
\bibcite{Kozen:1997}{Koz97}
\bibcite{Pippenger:1997}{Pip97}
\bibcite{Presburger:1929}{Pre29}
\bibcite{Shallit:2013}{Sha13}
\bibcite{Stansifer:1884}{Sta84}
\@writefile{toc}{\contentsline {chapter}{References}{110}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Index}{111}{section*.6}}
