\backcite {Shallit:2013}{{2}{(document)}{Doc-Start}}
\backcite {SummerSchool2016}{{2}{(document)}{Doc-Start}}
\backcite {Presburger:1929}{{2}{(document)}{Doc-Start}}
\backcite {Buechi:1960}{{2}{(document)}{Doc-Start}}
\backcite {Automata}{{2}{(document)}{Doc-Start}}
\backcite {Hopcroft:2001}{{4}{1}{chapter.1}}
\backcite {Pippenger:1997}{{4}{1}{chapter.1}}
\backcite {Kozen:1997}{{4}{1}{chapter.1}}
\backcite {Buechi:1960}{{4}{1}{chapter.1}}
\backcite {Presburger:1929}{{4}{1}{chapter.1}}
\backcite {KoutsofiosNorth:2002}{{10}{2.2.2}{subsection.2.2.2}}
\backcite {Presburger:1929}{{75}{4}{chapter.4}}
\backcite {Stansifer:1884}{{75}{4}{chapter.4}}
\backcite {Buechi:1960}{{75}{4}{chapter.4}}
